<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->

<div class="annual-top uk-vertical-align">
        <div class="uk-vertical-align-middle">
          <h1>About</h1>
        </div>
      </div>

  <ul class="uk-grid uk-grid-preserve">
    <li class="block-one uk-width-medium-1-3">
      <a href="theboard.html"><img src="img/news-read-green.svg" alt="icon of neurons">
        <h2>The Board</h2><p>Click to learn more about the Board Members</p>
      </a>
    </li>
    <li class="block-three uk-width-medium-1-3"><a href="management.html">
      <img src="img/news-read-green.svg" alt="icon of a stopwatch">
      <h2>Management Team</h2><p>Click to learn more about our Management Team</p></a>
    </li>
    <li class="block-one uk-width-medium-1-3">
      <a href="medical-oncology-advisory-panel.html"><img src="img/news-read-green.svg" alt="icon of neurons">
        <h2>Medical Oncology Advisory Panel</h2><p>Click to learn more about our advisory Team</p>
      </a>
    </li>

  </ul>
  <ul class="uk-grid uk-grid-preserve"  style="margin-top: 0">
    <li class="block-two uk-width-medium-1-2">
      <a href="news.html" ><img src="img/news-webinar-green.svg" alt="icon of a play button">
        <h2>News</h2><p>Click to be taken to read our latest news</p>
      </a>
      </li>
    <li class="block-five uk-width-medium-1-2">
      <a href="history.html"l><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>Our Story</h2><p>Click to read our our story</p>
    </li>
  </ul>

  <div id="first-box" class="overflow uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
      <a class="uk-modal-close uk-close"></a>
      <iframe src="pdf/corporateOverview.pdf" class="pdf"></iframe>
    </div>
  </div>


  <div id="second-box" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large">
      <a class="uk-modal-close uk-close"></a>
      <h2>Latest Video Presentation</h2>
      <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
<div id="fifth-box" class="overflow uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
      <a class="uk-modal-close uk-close"></a>
     <div class="calendarWrapper">
     <h2>Novogen Event Calendar</h2>
      <p>This is a list of Novogen's current and upcomming events. We will be continually updating this calendar so be sure to check this calendar regularly or sign up to our mailing list to stay informed</p>
      <iframe src="https://www.google.com/calendar/embed?src=1uqgc4jek42nepunkkb3tbe104%40group.calendar.google.com&ctz=Australia/Sydney" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>

  <div id="slide-two-modal-one" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large">
      <a class="uk-modal-close uk-close"></a>
      <h2>Latest Video Presentation</h2>
      <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <!--          <iframe width="560" height="349" src="http://www.youtube.com/embed/y9yTUO6k3kc?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>-->
        <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
      </div>

    </div>
  </div>
<!-- @import "modals.kit" -->


<!-- @import "footer.kit" -->
