<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->

<div class="annual-top uk-vertical-align">
        <div class="uk-vertical-align-middle">
          <h1>Annual Reports</h1>
        </div>
      </div>
      <div class="annual-text"><h4>
      On this page you will find links to all of our download investor information files in PDF or Word formats. Some of these files can be large so please be patient whilst they download.
        </h4>
</div>
  <ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
    <li class="shares uk-vertical-align-middle uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">2014</div>
        <div class="shares-items uk-width-6-10">Annual Report - Full Version</div>
        <div class="shares-items uk-width-2-10">
        <div class="shares-icons">
            <div>
              <a href="pdf/2014annualReport.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-2-10">2014</div>
        <div class="shares-items uk-width-6-10">Directors' Reports &amp; Financial Statements</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/2014directorsReport.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">2013</div>
        <div class="shares-items uk-width-6-10">Executive Summary 2013 Annual Report</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/2013annualReportSummary.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>

   <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-2-10">2013</div>
        <div class="shares-items uk-width-6-10">Annual-Report - Full Version</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/2013annualReport.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
        </div>
      </div>
    </li>
     <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-2-10">2012</div>
        <div class="shares-items uk-width-6-10">Annual Report</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/2012annualReport.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
        </div>
      </div>
    </li>
  </ul>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
