<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->


  <div class="shares-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>ASX announcements</h1>
    </div>
  </div>
  <ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
    <li class="shares uk-vertical-align-middle uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">Date</div>
        <div class="shares-items uk-width-6-10">Description</div>
        <div class="shares-items uk-width-2-10">Download</div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">12 Jan 2015</div>
        <div class="shares-items uk-width-6-10">Erratum, Cleansing notice and appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx12jan2015.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">7 Jan 2015</div>
        <div class="shares-items uk-width-6-10">Cleansing notice and appendix 3B x2</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx7jan2015.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">7 Jan 2015</div>
        <div class="shares-items uk-width-6-10">Novogen to conduct shareholder/investor briefing in New York</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx7jan2015.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">22 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Amended apendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx22dec2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">22 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen Cleansing Notice</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx22decA2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">22 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx22decB2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">22 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Information required under ASX listing rule 3.12.5.A</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx22decC2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">19 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx19DecA2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">19 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Cleansing Notice</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx19DecB2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">19 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen Raises an additional A$1.75M</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx19Dec2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">18 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Cleansing Notice</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx18Dec2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">17 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Request for Trading Halt</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx17Dec2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">16 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen raises A$4.1M in private placement to US institutions</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec2014.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">16 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen announces breakthrough discovery of Melanoma</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
   <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">5 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Cleansing Notice and Appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx5Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
   <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">4 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen receives $1.54M from the R&amp;D Tax Incentive Program</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx4Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">14 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen announces breakthrough discovery of Melanoma</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">28 Nov 2014</div>
        <div class="shares-items uk-width-6-10">Resubmission of Cleansing Notices (x3)</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx28Nov.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">21 Nov 2014</div>
        <div class="shares-items uk-width-6-10">Cleansing notice and Appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx21Nov.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">21 Nov 2014</div>
        <div class="shares-items uk-width-6-10">Novogen identifies lead ATM drug candidate</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx21NovA.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">14 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen announces breakthrough discovery of Melanoma</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
