<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->


  <div class="shares-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>ASX announcements</h1>
    </div>
  </div>
  <ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
    <li class="shares uk-vertical-align-middle uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">Date</div>
        <div class="shares-items uk-width-6-10">Description</div>
        <div class="shares-items uk-width-2-10">Download</div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">14 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen announces breakthrough discovery of Melanoma</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
   <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">5 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Cleansing Notice and Appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx5Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
   <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">4 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen receives $1.54M from the R&amp;D Tax Incentive Program</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx4Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">14 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen announces breakthrough discovery of Melanoma</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">28 Nov 2014</div>
        <div class="shares-items uk-width-6-10">Resubmission of Cleansing Notices (x3)</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx28Nov.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">21 Nov 2014</div>
        <div class="shares-items uk-width-6-10">Cleansing notice and Appendix 3B</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx21Nov.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">21 Nov 2014</div>
        <div class="shares-items uk-width-6-10">Novogen identifies lead ATM drug candidate</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx21NovA.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">14 Dec 2014</div>
        <div class="shares-items uk-width-6-10">Novogen announces breakthrough discovery of Melanoma</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/asx16Dec.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
