<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->


<div class="annual-top uk-vertical-align">
        <div class="uk-vertical-align-middle">
          <h1>Corporate Governance</h1>
        </div>
      </div>
      <div class="annual-text"><h4>
      On this page you will find links to all of our download information files in PDF format. Some of these files can be large so please be patient whilst they download.
        </h4>
</div>
  <ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
    <li class="shares uk-vertical-align-middle uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-8-10 ">The Board Charter</div>
        <div class="shares-items uk-width-2-10">
        <div class="shares-icons">
            <div>
              <a href="pdf/boardCharter.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-8-10">The Audit Committee Charter</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/auditCommitteeCharter.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-8-10">The Remuneration Committee Charter</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/remunerationCommitteeCharter.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-8-10">The Corporate Governance and Risk Management Charter</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/governanceRiskManagementCommitteeCharter.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-8-10">Code of Business Conduct and Ethics</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <a href="pdf/codeOfBusinessConductAndEthics.pdf" target="_blank"><i class="uk-icon-medium uk-icon-file-pdf-o"></i></a>
            </div>
          </div>
        </div>
      </div>
    </li>
   </ul>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
