<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->
  <div class="news-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>Current Events</h1>
    </div>
  </div>
        <div class="annual-text"><h4>
      On this page you will find information about our upcoming events.
        </h4>
</div>
  <section class="news">
    <ul class="uk-list uk-list-striped">
      <li>
        <div class="event-title"><h2>Upcoming events</h2>
        <h4 class="event-subhead">Dr Graham Kelly, Novogen CEO to present at the following</h4>
        <p>
- Biotech &amp; Money conference 3rd &amp; 4th Feb, 2015, London<br>
- Bio CEO &amp; Investor conference 9th &amp; 10th Feb, 2015, New York<br>
- Sachs Cancer Bio Partnering &amp; Investor conference 23rd Feb, 2015, New York</p>
        </div>
    </li>

</ul>

  </section>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
