<!-- @import "header-zero-part.kit" -->
<title>Novogen | Current Events</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->
<div class="news-top uk-vertical-align">
  <div class="uk-vertical-align-middle">
    <h1>Current Events</h1>
  </div>
</div>
<div class="annual-text"><h4>
  On this page you will find information about our upcoming events.
  </h4>
</div>
<section class="news">
  <ul class="uk-list uk-list-striped">
    <li>
      <div class="event-title">
        <h2>Upcoming events</h2>
        <h4 class="event-subhead">Dr Graham Kelly, Novogen CEO to present at the following</h4>
        <p><p>- Biotech &amp; Money conference 3rd &amp; 4th Feb, 2015,&nbsp;London</p>
        <p>- Bio CEO &amp; Investor conference 9th &amp; 10th Feb, 2015, New York</p>
        <p>- Sachs Cancer Bio Partnering &amp; Investor conference 23rd Feb, 2015, New York</p>
        </p>
    </div>
  </li>
<li>
  <div class="event-title">
    <h2>US Investor Briefing Forum</h2>
    <h4 class="event-subhead"></h4>
    <p><p><strong>Dr Graham Kelly</strong>,<strong> Novogen Group</strong> CEO and Executive
    Chairman, will present an overview of the clinical and corporate strategies for
    the Novogen Group for 2015-2016.
    <br /><strong>Professor Gil Mor</strong> PhD MD of Yale Medical School will present a
    talk entitled ‘Cantrixil: A Novel Therapy to Target Cancer Stem Cells to Prevent
    Tumor Recurrence.”
    <br /><strong>Dr Marc Symons</strong> PhD of the Feinstein Institute for Medical Research
    at North Shore-LIJ will present a talk entitled “Development of TRXE-009 for the
    Treatment of Brain Cancer.”</p>
    <p><strong><span style="color: rgb(192, 80, 77);"><span style="color: rgb(192, 80, 77);">US Investor Briefing Forum Details</span></span></strong>
    </p>
    <p>We encourage you to book in advance
      <br /><em>When</em>: 2.00 pm 18 February 2015
      <br /><em>Where</em>: Yale Club (Saybrook Room), 50 Vanderbilt Ave,
      <br />New York.
      <br /><em>Booking</em>: Please register your interest at
      <a href="mailto:prue.kelly@novogen.com">prue.kelly@novogen.com</a>
    </p>
    </p>
</div>
</li>
<li>
  <div class="event-title">
    <h2>Ovarian Cancer Australia afternoon tea</h2>
    <h4 class="event-subhead">Novogen supports the advocacy of patients with ovarian cancer through its sponsorship of Ovarian Cancer Australia and the Ovarian Cancer National Alliance (USA).</h4>
    <p><p>As part of Ovarian Cancer Awareness month in Australia, Novogen will be hosting
    an afternoon tea (teal) with all donations to be made to the not-for-profit Ovarian
    Cancer Australia.</p>
    <p>To be held at Hornsby Mall, Sydney, from <span>2.00 pm Friday 27th February</span>.
      <br />For more information contact
      <a href="mailto:prue.kelly@novogen.com">prue.kelly@novogen.com</a>
    </p>
    </p>
</div>
</li>
</ul>
</section>
<!-- @import "footer.kit" -->
