<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="bower_components/uikit/fonts/FontAwesome.otf">
<link rel="stylesheet" href="bower_components/uikit/css/mystyle.css">
<script src="bower_components/jquery/dist/modernizr.custom.89200.js"></script>
<!--[if lt IE 9]>
<script src="bower_components/jquery/dist/html5shiv.min.js"></script>
<script src="bower_components/jquery/dist/respond.min.js"></script>
<script>  if (!Modernizr.svg) {
  $('img[src$=".svg"]').each(function() {
      $(this).attr('src', $(this).attr('src').replace('.svg', '.png'));
  });
}
</script>
<![endif]-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/uikit/js/uikit.min.js"></script>
<script src="bower_components/uikit/js/core/offcanvas.min.js"></script>
<script src="bower_components/uikit/js/components/slideshow.min.js"></script>
<script src="bower_components/uikit/js/components/slideshow-fx.min.js"></script>
<script src="bower_components/uikit/js/components/cover.min.js"></script>
<script src="bower_components/uikit/js/components/sticky.min.js"></script>
<script src="bower_components/jquery/dist/swapimages.js"></script>
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-55268236-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
  <div class="social-bar uk-vertical-align">
    <div class="share-icons uk-vertical-align-middle uk-grid uk-width-1-1"> <span class="share-wrap uk-width-1-2">
      <a href="http://www.nasdaq.com/symbol/nvgn" target="_blank"><img src="img/nasdaq.svg" class="nasdaq-top" alt="Nasdaq stock price for Novogen"></a>
      <a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank"><img src="img/ASX.svg" class="asx-top" alt="Australian Stock Exchange stock price for Novogen"></a>
      </span>
      <span class="social-wrap uk-width-1-2">
        <a href="https://twitter.com/Novogen" target="_blank"><img src="img/twitter.png" class="twitter-top uk-float-right" alt="Novogen twitter"></a>
        <a href="https://www.linkedin.com/company/novogen" target="_blank"><img src="img/LinkedIn.svg" class="linkedin-top uk-float-right" alt="Novogen LinkedIn"></a>
        <a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><img src="img/youtube.svg" class="utube-top uk-float-right" alt="Novogen Youtube"></a>
      </span>

    </div>
  </div>
  <nav class="uk-navbar uk-navbar-attached" data-uk-sticky>
    <a class="logo" href="index.html">
      <img src="img/novogen-logo.svg" alt="Novogen web site">
    </a>
    <ul class="uk-navbar-nav uk-navbar-flip uk-hidden-small">
      <li class="menu-item">
        <a href="index.html">Home</a>
      </li>
      <li class="menu-item" data-uk-dropdown>
        <a href="about.html">About</a>
        <div class="long-list uk-dropdown uk-dropdown-navbar">
          <ul class="uk-nav uk-nav-navbar">
            <li>
              <a href="history.html">Our Story</a>
            </li>
            <li>
              <a href="vision.html">Vision</a>
            </li>
            <li>
              <a href="vision.html#ethos">Ethos</a>
            </li>
            <li>
              <a href="theboard.html">Board</a>
            </li>
            <li>
              <a href="management.html">Management</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="menu-item" data-uk-dropdown>
        <a href="programs.html">Programs</a>
        <div class="longer-list uk-dropdown uk-dropdown-navbar">
          <ul class="uk-nav uk-nav-navbar">
            <li>
              <a href="programs.html">PIPELINE</a>
            </li>
            <li>
              <a href="pdf/cantrixil.pdf" target="_blank">CANTRIXIL</a>
            </li>
            <li>
              <a href="pdf/TRXE-0025January2015.pdf" target="_blank">TRXE-0025</a>
            </li>
            <li>
              <a href="#tri-box" target="_blank">TRILEXIUM</a>
            </li>
            <li>
              <a href="pdf/atmJanuary2015.pdf" target="_blank">ANISINA</a>
            </li>
            <li>
              <a href="pdf/jacobHopeJanuary2015.pdf" target="_blank">PROJECT JACOB HOPE</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="menu-item" data-uk-dropdown>
        <a href="investors.html">Investors</a>
        <div class="long-list uk-dropdown uk-dropdown-navbar">
          <ul class="uk-nav uk-nav-navbar">
            <li>
              <a href="latest-presentations.html">LATEST PRESENTATIONS</a>
            </li>
            <li>
              <a href="media.html">MEDIA</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="meip.html">MEIP IN-SPECIE DISTRIBUTION</a>
            </li>
            <li>
              <a href="corporate-governance.html">CORPORATE GOVERNANCE</a>
            </li>
            <li>
              <a href="shares.html">SHARE PRICE</a>
            </li>
            <!-- <li>
<a href="sec.html">SEC FILINGS</a>
</li> -->
            <li>
              <a href="http://www.nasdaq.com/symbol/nvgn/sec-filings" target="_blank">SEC FILINGS</a>
            </li>
            <li>
              <a href="http://www.asx.com.au/asx/statistics/announcements.do?by=asxCode&asxCode=NRT&timeframe=D&period=M6" target="_blank">ASX ANNOUNCEMENTS</a>
            </li>
            <!-- <li>
<a href="asx.html">ASX ANNOUNCEMENTS</a>
</li> -->
            <li>
              <a href="analyst-reports.html">ANALYST REPORTS</a>
            </li>
            <li>
              <a href="annual-reports.html">ANNUAL REPORTS</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="menu-item">
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    <a href="#mobi-nav" class="uk-navbar-toggle uk-visible-small uk-float-right" data-uk-offcanvas>MENU</a>
  </nav>
  <div id="mobi-nav" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
        <li>
          <a href="">MENU</a>
        </li>
        <li class="uk-active">
          <a href="index.html">HOME</a>
        </li>
        <li class="uk-parent">
          <a href="#">ABOUT</a>
          <ul class="uk-nav-sub">
            <li>
              <a href="about.html">ABOUT PAGE</a>
            </li>
            <li>
              <a href="history.html">OUR STORY</a>
            </li>
            <li>
              <a href="vision.html">VISION</a>
            </li>
            <li>
              <a href="vision.html#ethos">ETHOS</a>
            </li>
            <li>
              <a href="theboard.html">BOARD</a>
            </li>
            <li>
              <a href="management.html">MANAGEMENT</a>
            </li>
          </ul>
        </li>
        <li class="uk-parent">
          <a href="#">PROGRAMS</a>
          <ul class="uk-nav-sub">
            <li>
              <a href="programs.html">PIPELINE</a>
            </li>
            <li>
              <a href="pdf/cantrixil.pdf" target="_blank">CANTRIXIL</a>
            </li>
            <li>
              <a href="pdf/TRXE-0025January2015.pdf" target="_blank">TRXE-0025</a>
            </li>
            <li>
              <a href="pdf/trilexiumJanuary2015.pdf" target="_blank">TRILEXIUM</a>
            </li>
            <li>
              <a href="pdf/atmJanuary2015.pdf" target="_blank">ANISINA</a>
            </li>
            <li>
              <a href="pdf/jacobHopeJanuary2015.pdf" target="_blank">PROJECT JACOB HOPE</a>
            </li>
          </ul>
        </li>
        <li class="uk-parent">
          <a href="#">INVESTORS</a>
          <ul class="uk-nav-sub">
            <li><a href="investors.html">INVESTORS PAGE</a></li>
            <li>
              <a href="latest-presentations.html">LATEST PRESENTATIONS</a>
            </li>
            <li>
              <a href="media.html">MEDIA</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="meip.html">MEIP IN-SPECIE DISTRIBUTION</a>
            </li>
            <li>
              <a href="corporate-governance.html">CORPORATE GOVERNANCE</a>
            </li>
            <li>
              <a href="shares.html">SHARE PRICE</a>
            </li>
            <!-- <li>
<a href="http://www.nasdaq.com/symbol/nvgn" target="_blank">SEC FILINGS</a>
</li> -->
            <li>
              <a href="http://www.nasdaq.com/symbol/nvgn/sec-filings" target="_blank">SEC FILINGS</a>
            </li>
            <li>
              <a href="http://www.asx.com.au/asx/statistics/announcements.do?by=asxCode&asxCode=NRT&timeframe=D&period=M6" target="_blank">ASX FILINGS</a>
            </li>
            <!-- <li>
<a href="asx.html">ASX ANNOUNCEMENTS</a>
</li> -->
            <li>
              <a href="analyst-reports.html">ANALYST REPORTS</a>
            </li>
            <li>
              <a href="annual-reports.html">ANNUAL REPORTS</a>
            </li>
            <li>
              <a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank">ASX</a>
            </li>
            <li>
              <a href="http://www.nasdaq.com/symbol/nvgn" target="_blank">NASDAQ</a>
            </li>
          </ul>
        </li>
        <li class="uk-nav-header">Connect with us</li>
        <li>
          <a href="contact.html"><i class="uk-icon-envelope-o"></i> Contact</a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><i class="uk-icon-youtube"></i> YouTube</a>
        </li>
        <li>
          <a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-twitter"></i> Twitter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/novogen" target="_blank"><i class="uk-icon-linkedin"></i> LinkedIn</a>
        </li>
      </ul>
    </div>
  </div>
