<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="bower_components/uikit/fonts/FontAwesome.otf">
<link rel="stylesheet" href="bower_components/uikit/css/mystyle.css">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/uikit/js/uikit.min.js"></script>
<script src="bower_components/uikit/js/core/offcanvas.min.js"></script>
<script src="bower_components/uikit/js/components/slideshow.min.js"></script>
<script src="bower_components/uikit/js/components/slideshow-fx.min.js"></script>
<script src="bower_components/uikit/js/components/cover.min.js"></script>
<script src="bower_components/uikit/js/components/sticky.min.js"></script>
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-55268236-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
  <div class="social-bar uk-vertical-align">
    <div class="share-icons uk-vertical-align-middle uk-grid uk-width-1-1"> <span class="share-wrap uk-width-1-2">
      <a href="http://www.nasdaq.com/symbol/nvgn" target="_blank"><img src="img/nasdaq.svg" class="nasdaq-top">
        <a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank"><img src="img/ASX.svg" class="asx-top "></a>
        </span>
      <span class="social-wrap uk-width-1-2">
        <a href="https://twitter.com/Novogen" target="_blank"><img src="img/twitter.png" class="twitter-top uk-float-right"></a>
        <a href="https://www.linkedin.com/company/novogen" target="_blank"><img src="img/LinkedIn.svg" class="linkedin-top uk-float-right"></a>
        <a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><img src="img/youtube.svg" class="utube-top uk-float-right"></a>
      </span>

      </div>
    </div>
    <nav class="uk-navbar uk-navbar-attached" data-uk-sticky>
      <a class="logo" href="index.html">
        <img src="img/novogen-logo.svg" alt="Novogen Logo with white writing on dark background">
      </a>
      <ul class="uk-navbar-nav uk-navbar-flip uk-hidden-small">
        <li class="menu-item">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item" data-uk-dropdown>
          <a href="about.html">About</a>
          <div class="long-list uk-dropdown uk-dropdown-navbar">
            <ul class="uk-nav uk-nav-navbar">
              <li>
                <a href="history.html">Our Story</a>
              </li>
              <li>
                <a href="vision.html">Vision</a>
              </li>
              <li>
                <a href="vision.html#ethos">Ethos</a>
              </li>
              <li>
                <a href="theboard.html">Board</a>
              </li>
              <li>
                <a href="management.html">Management</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="menu-item" data-uk-dropdown>
          <a href="programs.html">Programs</a>
          <div class="longer-list uk-dropdown uk-dropdown-navbar">
            <ul class="uk-nav uk-nav-navbar">
              <li>
                <a href="programs.html">PIPELINE</a>
              </li>
              <li>
                <a href="#cantx-box" data-uk-modal>CANTRIXIL</a>
              </li>
              <li>
                <a href="#trxe-box" data-uk-modal>TRXE-0025</a>
              </li>
              <li>
                <a href="#tri-box" data-uk-modal>TRILEXIUM</a>
              </li>
              <li>
                <a href="#anti-box" data-uk-modal>ANISINA</a>
              </li>
              <li>
                <a href="#jacob-box" data-uk-modal>PROJECT JACOB HOPE</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="menu-item" data-uk-dropdown>
          <a href="investors.html">Investors</a>
          <div class="long-list uk-dropdown uk-dropdown-navbar">
            <ul class="uk-nav uk-nav-navbar">
              <li>
                <a href="latest-presentations.html">LATEST PRESENTATIONS</a>
              </li>
              <li>
                <a href="media.html">MEDIA</a>
              </li>
              <li>
                <a href="news.html">NEWS</a>
              </li>
              <li>
                <a href="meip.html">MEIP IN-SPECIE DISTRIBUTION</a>
              </li>
              <li>
                <a href="corporate-governance.html">CORPORATE GOVERNANCE</a>
              </li>
              <li>
                <a href="shares.html">SHARE PRICE</a>
              </li>
              <!-- <li>
<a href="sec.html">SEC FILINGS</a>
</li> -->
              <li>
                <a href="http://www.nasdaq.com/symbol/nvgn/sec-filings" target="_blank">SEC FILINGS</a>
              </li>
              <li>
                <a href="http://www.asx.com.au/asx/statistics/announcements.do?by=asxCode&asxCode=NRT&timeframe=D&period=M6" target="_blank">ASX ANNOUNCEMENTS</a>
              </li>
              <!-- <li>
<a href="asx.html">ASX ANNOUNCEMENTS</a>
</li> -->
              <li>
                <a href="analyst-reports.html">ANALYST REPORTS</a>
              </li>
              <li>
                <a href="annual-reports.html">ANNUAL REPORTS</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="menu-item">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <a href="#mobi-nav" class="uk-navbar-toggle uk-visible-small uk-float-right" data-uk-offcanvas>MENU</a>
    </nav>
    <div id="mobi-nav" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
          <li>
            <a href="">MENU</a>
          </li>
          <li class="uk-active">
            <a href="index.html">HOME</a>
          </li>
          <li class="uk-parent">
            <a href="#">ABOUT</a>
            <ul class="uk-nav uk-subnav">
              <li>
                <a href="about.html">ABOUT PAGE</a>
              </li>
              <br />
              <li>
                <a href="history.html">OUR STORY</a>
              </li>
              <br />
              <li>
                <a href="vision.html">VISION</a>
              </li>
              <br />
              <li>
                <a href="vision.html#ethos">ETHOS</a>
              </li>
              <br />
              <li>
                <a href="theboard.html">BOARD</a>
              </li>
              <br />
              <li>
                <a href="management.html">MANAGEMENT</a>
              </li>
              <br />
            </ul>
          </li>
          <li class="uk-parent">
            <a href="programs.html">PROGRAMS</a>
            <ul class="uk-nav uk-subnav">
              <li>
                <a href="programs.html">PIPELINE</a>
              </li>
              <br />
              <li>
                <a href="#cantx-box" data-uk-modal>CANTRIXIL</a>
              </li>
              <br />
              <li>
                <a href="#trxe-box" data-uk-modal>TRXE-0025</a>
              </li>
              <br />
              <li>
                <a href="#tri-box" data-uk-modal>TRILEXIUM</a>
              </li>
              <br />
              <li>
                <a href="#anti-box" data-uk-modal>ANISINA</a>
              </li>
              <br />
              <li>
                <a href="#jacob-box" data-uk-modal>PROJECT JACOB HOPE</a>
              </li>
              <br />
            </ul>
          </li>
          <li class="uk-parent">
            <a href="#">INVESTORS</a>
            <ul class="uk-nav uk-subnav">
              <!-- <li><a href="">INVESTORS PAGE</a></li><br />-->
              <li>
                <a href="latest-presentations.html">LATEST PRESENTATIONS</a>
              </li>
              <br />
              <li>
                <a href="media.html">MEDIA</a>
              </li>
              <br />
              <li>
                <a href="news.html">NEWSLETTERS</a>
              </li>
              <br />
              <li>
                <a href="meip.html">MEIP IN-SPECIE DISTRIBUTION</a>
              </li>
              <br />
              <li>
                <a href="corporate-governance.html">CORPORATE GOVERNANCE</a>
              </li>
              <br />
              <li>
                <a href="shares.html">SHARE PRICE</a>
              </li>
              <br />
              <!-- <li>
<a href="http://www.nasdaq.com/symbol/nvgn" target="_blank">SEC FILINGS</a>
</li> -->
              <li>
                <a href="http://www.nasdaq.com/symbol/nvgn/sec-filings" target="_blank">SEC FILINGS</a>
              </li>
              <br />
              <li>
                <a href="http://www.asx.com.au/asx/statistics/announcements.do?by=asxCode&asxCode=NRT&timeframe=D&period=M6" target="_blank">ASX FILINGS</a>
              </li>
              <!-- <li>
<a href="asx.html">ASX ANNOUNCEMENTS</a>
</li> -->
              <br />
              <li>
                <a href="analyst-reports.html">ANALYST REPORTS</a>
              </li>
              <li>
                <a href="annual-reports.html">ANNUAL REPORTS</a>
              </li>
              <ul>
                <li>
                  <a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank">ASX</a>
                </li>
                <li>
                  <a href="http://www.nasdaq.com/symbol/nvgn" target="_blank">Nasdaq</a>
                </li>
              </ul>
              </li>
        </ul>
        </li>
      <li class="uk-nav-header">Connect with us</li>
      <li>
        <a href="contact.html"><i class="uk-icon-envelope-o"></i> Contact</a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><i class="uk-icon-youtube"></i> YouTube</a>
      </li>
      <li>
        <a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-twitter"></i> Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/novogen" target="_blank"><i class="uk-icon-linkedin"></i> LinkedIn</a>
      </li>
      </ul>
  </div>
  </div>
