<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->


<div class="slideshow-wrap" data-uk-slideshow="{kenburns:true, autoplay:true,autoplayInterval: 7000,}">
  <ul class="uk-slideshow first-show">
    <li class="uk-cover-background" >
      <img  class="uk-invisible"  width="" height="" alt="" src="img/cell7.jpg" >
      <div class="uk-caption uk-caption-panel uk-animation-slide-right  uk-text-center">
        <div class="caption-text">
          <h3>Novogen Completes Private Placement to US Investors</h3>
          <h4>
            Novogen raises an additional A$1.75M in private placement to US institutions for aggregate private placement of A$5.85M</h4>
          <a href="news.html#news1" class="uk-button uk-button-primary">Read More</a>
        </div>
      </div>
    </li>
    <li class="uk-cover-background">
      <img class="uk-invisible"  width="" height="" alt="" src="img/cell4.jpg">
      <div class="uk-caption uk-caption-panel uk-animation-slide-right uk-text-center">
        <div class="caption-text">
          <h3>Novogen Announces Breakthrough Discovery in the Treatment of Melanoma</h3>
          <h4>Novogen Limited, announces that it has confirmed that its lead candidate product, TRXE-009, originally developed for the treatment of brain cancers, has been shown in pre-clinical studies also to be highly active against melanoma.</h4>
          <a href="news.html#news2" target="_blank" class="uk-button uk-button-primary">Read More</a>
        </div>
      </div>
    </li>
    <li class="uk-cover-background">
      <img class="uk-invisible"  width="" height="" alt="" src="img/DNA1.jpg">
      <div class="uk-caption uk-caption-panel uk-animation-slide-right uk-text-center">
        <div class="caption-text">
          <h3>New Article from -Ahead of the Curve- Magazine</h3>
          <h4>New class of anti-cancer treatment targets stem cell family - Ahead of the Curve Magazine Article</h4>
          <a href="news.html#news3" target="_blank" class="uk-button uk-button-primary">Read</a>
        </div>
      </div>
    </li>

  </ul>
</div>

<div data-uk-slideshow="{autoplay:true,autoplayInterval: 9000, fade: true,}">
  <ul class="uk-slideshow uk-vertical-align uk-text-center second-show">
    <li class="uk-vertical-align">
      <div class="uk-vertical-align-middle uk-text-center slide-spacing">
        <h2 class="uk-text-center">Two Technologies One Objective</h2>
        <h4 class="uk-text-left">
         To convert cancer and other degenerative diseases into non-lethal manageable conditions
        </h4>
      </div>
    </li>
    <li class="uk-vertical-align">
      <div class="uk-vertical-align-middle uk-text-center slide-spacing">
        <h3>Novogen's latest presentation</h3>
        <p>Click to view our latest presentation</p>
        <a href="#slide-two-modal-one" class="uk-button uk-button-secondary" data-uk-modal >Open</a>
      </div>
    </li>
        <li class="uk-vertical-align">
      <div class="uk-vertical-align-middle uk-text-center slide-spacing">
        <h3>Novogen uses breakthrough technology to create drugs that kill aberrant stem cells.</h3>
      </div>
    </li>
  </ul>

</div>


<ul class="uk-grid uk-grid-preserve">
  <li class="block-one uk-width-medium-1-3">
    <a href="pdf/investorFactSheetAndTimeline.pdf" target="_blank"><img src="img/neurons-green.svg" alt="icon of neurons">
      <h2>Investor Fact Sheet</h2><p>Click to read our fact sheet</p>
    </a>
  </li>
  <li class="block-two uk-width-medium-2-3">
    <a href="#second-box" data-uk-modal><img src="img/video-green.svg" alt="icon of a play button">
      <h2>Video Presentation</h2><p>Novogen and Cantrixil presentation - Interview with Dr. Graham Kelly</p>
    </a></li>
</ul>
<ul class="uk-grid uk-grid-preserve"  style="margin-top: 0">
  <li class="block-three uk-width-medium-2-6"><a href="blog.html">
    <img src="img/news-read-green.svg" alt="icon of a stopwatch">
    <h2>CEO Corner</h2><p>Read our CEO's blog posts </p></a>
  </li>
  <li class="block-four uk-width-medium-2-6">
    <div class="split-grid-top"><a href="pdf/thirtySecondOverview.pdf" target="_blank">
      <img src="img/stopwatch-green.svg" alt="icon of a stopwatch">
      <h2>30 second overview</h2>
      </a></div>
    <div class="split-grid-bottom"><a href="pdf/threeMinuteOverview.pdf" target="_blank">
      <img src="img/stopwatch-green.svg" alt="icon of a clock">
      <h2>3 minute overview</h2>
      </a></div>
  </li>
  <li class="block-five uk-width-medium-2-6">
    <a href="events.html"><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>Current Events</h2><p>Upcoming events</p>
      </li>
</ul>

<div id="first-box" class="overflow uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
    <a class="uk-modal-close uk-close"></a>
    <iframe src="pdf/investorFactSheetAndTimeline.pdf" class="pdf"></iframe>
  </div>
</div>


<div id="second-box" class="uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large">
    <a class="uk-modal-close uk-close"></a>
    <h2>Latest Video Presentation</h2>
    <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
    <div class="videoWrapper">
      <!-- Copy & Pasted from YouTube -->
      <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>
<div id="fifth-box" class="overflow uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
    <a class="uk-modal-close uk-close"></a>
    <div class="calendarWrapper">
      <h2>Novogen Event Calendar</h2>
      <p>This is a list of Novogen's current and upcomming events. We will be continually updating this calendar so be sure to check this calendar regularly or sign up to our mailing list to stay informed</p>
      <iframe src="https://www.google.com/calendar/embed?src=1uqgc4jek42nepunkkb3tbe104%40group.calendar.google.com&ctz=Australia/Sydney" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</div>

<div id="slide-two-modal-one" class="uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large">
    <a class="uk-modal-close uk-close"></a>
    <h2>Latest Video Presentation</h2>
    <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
    <div class="videoWrapper">
      <!-- Copy & Pasted from YouTube -->
      <!--          <iframe width="560" height="349" src="http://www.youtube.com/embed/y9yTUO6k3kc?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>-->
      <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
</div>


<!-- @import "modals.kit" -->


<!-- @import "footer.kit" -->
