<!-- @import "header-zero-part.kit" -->
    <title>Novogen - Home</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->


<div class="slideshow-wrap" data-uk-slideshow="{kenburns:true, autoplay:true,autoplayInterval: 7000,}">
  <ul class="uk-slideshow first-show">
  <li class="uk-cover-background" >
      <img  class="uk-invisible"  width="" height="" alt="infected cell" src="img/cell7.jpg" >
      <div class="uk-caption uk-caption-panel uk-animation-slide-right  uk-text-center">
        <!-- @import "first-slide.kit" -->
<!--
         <div class="caption-text">
          <h3>Novogen announces important discovery in regenerative medicine program</h3>
          <h4>
            Novogen scientists now in an important scientific breakthrough have identified a family of compounds with an ability to promote the growth and activity of normal brain stem cells.</h4>
          <a href="pdf/announcement16January2015.pdf" target="_blank" class="uk-button uk-button-primary">Read More</a>
        </div>
-->

      </div>
    </li>
   <li class="uk-cover-background" >
      <img  class="uk-invisible"  width="" height="" alt="DNA" src="img/DNA1.jpg" >
      <div class="uk-caption uk-caption-panel uk-animation-slide-right  uk-text-center">
       <!-- @import "second-slide.kit" -->
<!--
        <div class="caption-text">
          <h3>Novogen to conduct shareholder/investor briefing in New York</h3>
          <h4>
            2015/2016 clinical research strategy to be previewed
            <br> US Scientists to present details of Cantrixil and TRXE-009 studies</h4>
          <a href="pdf/asx7jan2015.pdf" target="_blank" class="uk-button uk-button-primary">Read More</a>
        </div>
-->

      </div>
    </li>
    <li class="uk-cover-background" >
      <img  class="uk-invisible"  width="" height="" alt="stem cell" src="img/cell4.jpg" >
      <div class="uk-caption uk-caption-panel uk-animation-slide-right  uk-text-center">
        <!-- @import "sixth-slide.kit" -->
<!--
         <div class="caption-text">
          <h3>Novogen Completes Private Placement to US Investors</h3>
          <h4>
            Novogen raises an additional A$1.75M in private placement to US institutions for aggregate private placement of A$5.85M</h4>
          <a href="news.html#news1" class="uk-button uk-button-primary">Read More</a>
        </div>
-->

      </div>
    </li>
    <li class="uk-cover-background">
      <img class="uk-invisible"  width="" height="" alt="infected cell" src="img/cell7.jpg">
      <div class="uk-caption uk-caption-panel uk-animation-slide-right uk-text-center">
        <!-- @import "fourth-slide.kit" -->
      </div>
    </li>
    <li class="uk-cover-background">
      <img class="uk-invisible"  width="" height="" alt="DNA" src="img/DNA1.jpg">
      <div class="uk-caption uk-caption-panel uk-animation-slide-right uk-text-center">
        <!-- @import "fifth-slide.kit" -->
      </div>
    </li>
<!--
    <li class="uk-cover-background">
      <img class="uk-invisible"  width="" height="" alt="DNA" src="img/cell4.jpg">
      <div class="uk-caption uk-caption-panel uk-animation-slide-right uk-text-center">
         @import "third-slide.kit"
      </div>
    </li>
-->

  </ul>
</div>

<div data-uk-slideshow="{autoplay:true,autoplayInterval: 9000, fade: true,}">
  <ul class="uk-slideshow uk-vertical-align uk-text-center second-show">
    <li class="uk-vertical-align">
      <div class="uk-vertical-align-middle uk-text-center slide-spacing">
        <h2 class="uk-text-center">TWO TECHNOLOGIES ONE OBJECTIVE</h2>
        <h4 class="uk-text-left">
         To convert cancer and other degenerative diseases into non-lethal manageable conditions
        </h4>
      </div>
    </li>
    <li class="uk-vertical-align">
      <div class="uk-vertical-align-middle uk-text-center slide-spacing">
        <h3>Novogen's latest presentation</h3>
        <p>Click to view our latest presentation</p>
        <a href="#second-modal" class="uk-button uk-button-secondary" data-uk-modal >Open</a>
      </div>
    </li>
        <li class="uk-vertical-align">
      <div class="uk-vertical-align-middle uk-text-center slide-spacing">
        <h3>Novogen uses breakthrough technology to create drugs that kill aberrant stem cells.</h3>
      </div>
    </li>
  </ul>
</div>
<ul class="uk-grid uk-grid-preserve">
  <li class="block-one uk-width-medium-1-3">
    <a href="pdf/investorFactSheetAndTimeline.pdf" target="_blank"><img src="img/atom-green.svg" alt="icon of atom">
      <h2>Investor Fact Sheet</h2><p>Click to read our fact sheet</p>
    </a>
  </li>
  <li class="block-two uk-width-medium-1-3">
    <a href="#second-modal" data-uk-modal><img src="img/video-green.svg" alt="video">
      <h2>Video Presentation</h2><p>
Bio CEO &amp; Investor conference</p>
    </a>
    </li>
      <li class="block-one uk-width-medium-1-3">
    <a href="pdf/newsletterFeb2015.pdf" target="_blank"><img src="img/news-webinar-green.svg" alt="Newsletter">
      <h2>Newsletter</h2><p>Click to read our latest Newsletter</p>
    </a>
  </li>
</ul>
<ul class="uk-grid uk-grid-preserve"  style="margin-top: 0">
  <li class="block-three uk-width-medium-2-6"><a href="blog.html">
    <img src="img/news-read-green.svg" alt="CEO Blog">
    <h2>CEO Corner</h2><p>Read our CEO's blog posts </p></a>
  </li>
  <li class="block-four uk-width-medium-2-6">
    <div class="split-grid-top"><a href="pdf/thirtySecondOverview.pdf" target="_blank">
      <img src="img/stopwatch-green.svg" alt="quick overview">
      <h2>30 second overview</h2>
      </a></div>
    <div class="split-grid-bottom"><a href="pdf/threeMinuteOverview.pdf" target="_blank">
      <img src="img/stopwatch-green.svg" alt="longer overview">
      <h2>3 minute overview</h2>
      </a></div>
  </li>
  <li class="block-five uk-width-medium-2-6">
    <a href="events.html"><img src="img/calendar-green.svg" alt="current events">
      <h2>Current Events</h2><p>Upcoming events</p></a>
      </li>
</ul>
<!--
<div id="first-box" class="overflow uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
    <a class="uk-modal-close uk-close"></a>
    <iframe src="pdf/investorFactSheetAndTimeline.pdf" class="pdf"></iframe>
  </div>
</div>
-->
<div id="second-modal" class="uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large">
    <a class="uk-modal-close uk-close"></a>
    <h2>Latest Video Presentation</h2>
    <p>Dr Graham Kelly, Novogen CEO, presentation from the Bio CEO &amp; Investor conference held in New York on 9 February 2015.</p>
    <div class="videoWrapper">
      <!-- Copy & Pasted from YouTube -->
      <iframe width="854" height="510" src="https://www.youtube.com/embed/Kbgf-BRuu7U?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>
<!--
<div id="fifth-box" class="overflow uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
    <a class="uk-modal-close uk-close"></a>
    <div class="calendarWrapper">
      <h2>Novogen Event Calendar</h2>
      <p>This is a list of Novogen's current and upcomming events. We will be continually updating this calendar so be sure to check this calendar regularly or sign up to our mailing list to stay informed</p>
      <iframe src="https://www.google.com/calendar/embed?src=1uqgc4jek42nepunkkb3tbe104%40group.calendar.google.com&ctz=Australia/Sydney" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</div>
-->
<div id="fifth-modal" class="uk-modal">
  <div class="uk-modal-dialog uk-modal-dialog-large">
    <a class="uk-modal-close uk-close"></a>
    <h2>Latest Video Presentation</h2>
    <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
    <div class="videoWrapper">
      <!-- Copy & Pasted from YouTube -->
      <!--          <iframe width="560" height="349" src="http://www.youtube.com/embed/y9yTUO6k3kc?rel=0&hd=1" allowfullscreen frameborder="0"></iframe>-->
      <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" allowfullscreen frameborder="0" ></iframe>
    </div>
  </div>
</div>




<!-- @import "footer.kit" -->
