<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->

<div class="annual-top uk-vertical-align">
        <div class="uk-vertical-align-middle">
          <h1>Investors</h1>
        </div>
      </div>

  <ul class="uk-grid uk-grid-preserve">
    <li class="block-one uk-width-medium-1-3">
      <a href="latest-presentations.html"><img src="img/presentation-green.svg" alt="icon of neurons">
        <h2>Latest Presentations</h2><p>Click to view our latest presentations</p>
      </a>
    </li>
    <li class="block-two uk-width-medium-1-3">
      <a href="media.html" ><img src="img/news-video-green.svg" alt="icon of a play button">
        <h2>Media</h2><p>Click to be taken to our media page</p>
      </a>
      </li>
      <li class="block-two uk-width-medium-1-3">
      <a href="news.html" ><img src="img/news-webinar-green.svg" alt="icon of a play button">
        <h2>News</h2><p>Click to be taken to read our latest news</p>
      </a>
      </li>
  </ul>
  <ul class="uk-grid uk-grid-preserve"  style="margin-top: 0">
    <li class="block-three uk-width-medium-2-6"><a href="meip.html">
      <img src="img/news-read-green.svg" alt="icon of a stopwatch">
      <h2>Meip In-Specie Distribution</h2><p>Click to be taken to our Meip page</p></a>
    </li>
    <li class="block-five uk-width-medium-2-6">
      <a href="corporate-governance.html"l><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>Corporate Governance</h2><p>Click to read our Corporate Governance information</p>
    </li>
    <li class="block-five uk-width-medium-2-6">
      <a href="shares.html"l><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>Share Price</h2><p>Click to view our share price information</p>
    </li>
  </ul>
  <ul class="uk-grid uk-grid-preserve"  style="margin-top: 0">
    <li class="block-three uk-width-medium-3-6"><a href="sec.html">
      <img src="img/news-read-green.svg" alt="icon of a stopwatch">
      <h2>SEC Filings</h2><p>Click to be taken to our SEC Filings page</p></a>
    </li>
    <li class="block-five uk-width-medium-3-6">
      <a href="asx.html"><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>ASX Announcements</h2><p>Click to read our ASX announcements</p>
    </li>
  </ul>
  <ul class="uk-grid uk-grid-preserve"  style="margin-top: 0">
    <li class="block-five uk-width-medium-3-6">
      <a href="analyst-reports.html"l><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>Analyst Reports</h2><p>Click to view our Annual Reports</p>
    </li>
    <li class="block-five uk-width-medium-3-6">
      <a href="annual-reports.html"l><img src="img/news-webinar-green.svg" alt="icon of a calendar">
      <h2>Annual Reports</h2><p>Click to view our Annual Reports</p>
    </li>
  </ul>

  <div id="first-box" class="overflow uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
      <a class="uk-modal-close uk-close"></a>
      <iframe src="pdf/corporateOverview.pdf" class="pdf"></iframe>
    </div>
  </div>


  <div id="second-box" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large">
      <a class="uk-modal-close uk-close"></a>
      <h2>Latest Video Presentation</h2>
      <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
<div id="fifth-box" class="overflow uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
      <a class="uk-modal-close uk-close"></a>
     <div class="calendarWrapper">
     <h2>Novogen Event Calendar</h2>
      <p>This is a list of Novogen's current and upcomming events. We will be continually updating this calendar so be sure to check this calendar regularly or sign up to our mailing list to stay informed</p>
      <iframe src="https://www.google.com/calendar/embed?src=1uqgc4jek42nepunkkb3tbe104%40group.calendar.google.com&ctz=Australia/Sydney" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>

  <div id="slide-two-modal-one" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large">
      <a class="uk-modal-close uk-close"></a>
      <h2>Latest Video Presentation</h2>
      <p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a quick overview of the group's activity and focuses on its lead program, Oncology, particularly Cantrixil</p>
      <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <!--          <iframe width="560" height="349" src="http://www.youtube.com/embed/y9yTUO6k3kc?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>-->
        <iframe width="560" height="349" src="http://www.youtube.com/embed/0zZoTLlZx2M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
      </div>

    </div>
  </div>


     <div id="sbp-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/Publication_SBPandATM.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="anti-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/atm.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="cantx-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/cantrixil.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="jacob-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/degenerativeDiseases.pdf" class="pdf"></iframe>
      </div>
    </div>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
