<!-- @import "header-zero-part.kit" -->
<title>Novogen | Latest Presentations</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->
<div class="news-top uk-vertical-align">
  <div class="uk-vertical-align-middle">
    <h1>Latest Presentations</h1>
  </div>
</div>
<div class="annual-text"><h4>
  On this page you will find links to our investor presentations. The video presentations may be viewed directly in the video player windows below. The Powerpoint presentations can be downloaded as pdf's. Some of the files can be large so please be patient while they download.
  </h4>
  <p><em>Important Statement on Copyright</em></p><p>Images and information contained within these presentations remain the property of Novogen and certain collaborators and MAY NOT be used or reproduced without the PERMISSION of Novogen.</p>
</div>
<section class="news">
  <ul class="uk-list uk-list-striped">
    <li>
      <div class="img-date"><img src="img/video-green.svg" alt="News Announcement"><p class="uk-text-muted">5 December 2014</p></div>
      <h1 uk-article-title>Video Update on Cantrixil by Dr Kelly</h1>
    </a>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-5december'}"> Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="pres-5december">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">5 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT;
        NASDAQ:NVGN): Australian/US biotechnology company</p><p>In this video, Dr. Graham Kelly, CEO of Novogen Group, briefly introduces Cantrixil and gives some details about the clinical program due to start in mid-2015.</p>
      <div class="videoWrapper"><iframe src="//www.youtube.com/embed/0zZoTLlZx2M?wmode=opaque&amp;enablejsapi=1" scrolling="no" allowfullscreen="" height="480" width="854" frameborder="0" id="yui_3_17_2_1_1419036551193_186">&lt;br/&gt;</iframe></div>
    </div>
  </article>
  </li>

<li>
  <div class="img-date"><img src="img/news-read-red.svg" alt="News Announcement"><p class="uk-text-muted">27 November 2014</p></div>
  <h1 uk-article-title>Latest Corporate Overview</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-27november'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="pres-27november">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">27 November 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US biotechnology company</p><p > For the full download of the Corporate Overview
    <a href="pdf/corporateOverview27Nov2014.pdf" target="_blank">DOWNLOAD HERE</a>
    </p>
  </div>
</article>
</li>

<li>
  <div class="img-date"><img src="img/news-webinar-green.svg" alt="News Article"><p class="uk-text-muted">29 October 2014</p></div>
  <h1 uk-article-title>Recorded Investor Webinar</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-29october'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="pres-29october">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">29 October 2014</p><p></p>Recorded Webinar<p> A recorded version of the recent Investor Webinar given by Dr Kelly is available for viewing. The 30 minutes session includes a Q&amp;A segment and is available anytime HERE
    <a target="_blank" href="http://www.media-server.com/m/go/Novogen-20141029" id="yui_3_17_2_1_1419043460018_819">VIEW HERE</a>
    </p>
  </div>
</article>
</li>
<li>
  <div class="img-date"><img src="img/video-red.svg" alt="News Announcement"><p class="uk-text-muted">23 October 2014</p></div>
  <h1 uk-article-title>Video Interview with Dr Kelly at CMC TV.</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-23october'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="pres-23october">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">23 October 2014, Sydney, Australia: Novogen Limited (ASX:NRT;
      NASDAQ:NVGN): Australian/US biotechnology company</p><p>This is a short TV interview in which Dr Kelly answers questions on the company technology and the current Capital-Raising program.</p>
    <div class="videoWrapper"><iframe src="//www.youtube.com/embed/NRvuZr5c5Oc?wmode=opaque&amp;enablejsapi=1" scrolling="no" allowfullscreen="" height="480" width="854" frameborder="0" id="yui_3_17_2_1_1419036551193_186">&lt;br/&gt;</iframe></div>
  </div>
</article>
</li>
<li>
  <div class="img-date"><img src="img/video-green.svg" alt="News Announcement"><p class="uk-text-muted">23 October 2014</p></div>
  <h1 uk-article-title>Investment Opportunity Video</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-20october'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="pres-20october">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">20 October 2014, Sydney, Australia: Novogen Limited (ASX:NRT;
      NASDAQ:NVGN): Australian/US biotechnology company</p><p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a brief overview of the group's activity and focuses on its lead Oncology program, particularly Cantrixil.</p>
    <div class="videoWrapper"><iframe src="//www.youtube.com/embed/y9yTUO6k3kc?wmode=opaque&amp;enablejsapi=1" scrolling="no" allowfullscreen="" height="480" width="854" frameborder="0" id="yui_3_17_2_1_1419036551193_186">&lt;br/&gt;</iframe></div>
  </div>
</article>
</li>
<li>
  <div class="img-date"><img src="img/presentation-green.svg" alt="News Announcement"><p class="uk-text-muted"><p>September 2014</p></div>
  <h1 uk-article-title>Latest Novogen Corporate Presentation</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-september'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="pres-september">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">September 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US biotechnology company</p><p> This update reflects some upgrades and revision on the previous edition.

    It is also accompanied by a Corporate Overview, which are notes that detail more fully the material contained on each slide of the presentation. You might find it useful to view both sections together.</p><p>
    <a href="pdf/corporatePresentationSept2014.pdf">DOWNLOAD the Coporate Overview HERE</a><br>
    <a href="pdf/corporateOverview2014.pdf">DOWNLOAD the Coporate presentation HERE</a>
    </p>
  </div>
</article>
</li>
<li>
  <div class="img-date"><img src="img/video-red.svg" alt="News Announcement"><p class="uk-text-muted">14 August 2014</p></div>
  <h1 uk-article-title>Novogen Open Briefing Reviews</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#pres-20october'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="pres-20october">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">20 October 2014, Sydney, Australia: Novogen Limited (ASX:NRT;
      NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-text-lead">CEO Graham Kelly recently hosted a meeting of open briefings that review the strategies for R&amp;D, the clinical trials and Novogen company growth.  This meeting was open both to shareholders and the public and the video segments below reflect those mini presentations.</p><p>This interview of Dr. Graham Kelly, Chairman and CEO of Novogen Group, gives a brief overview of the group's activity and focuses on its lead Oncology program, particularly Cantrixil.</p><p>Graham Kelly kicks off the proceedings with a a broad description of the company's progress to date and then goes on to lay out the future path the company will take. This is the subject of the first video presentation.</p>
    <p>There is a vast amount of  very exciting material contained within these various presentations. Please do keep coming back again after the first viewing.... you will certainly find them a great source of explanation now...  and as further reference in the future.</p>
    <div class="videoWrapper"><iframe src="//www.youtube.com/embed/RUkmM9blfEI?wmode=opaque&amp;enablejsapi=1" scrolling="no" allowfullscreen="" height="480" width="854" frameborder="0" id="yui_3_17_2_1_1419036551193_186">&lt;br/&gt;</iframe></div>
  </div>
  <p>This video was recorded on the 13th of August 2014 following Novogen's General Meeting. It is the collated version of the 3 presentations made during the meeting by:
  <p>
    Graham Kelly, PhD

    <em>Executive Chairman and CEO, Novogen</em>
  </p>
  <p>
    The titles of the 3 segments are..<br>
    <em>
      “The Novogen Opportunity… Cancer and Well Beyond”<br>

      “CanTx, Cantrixil and Abdominal Cancers”<br>

      “Summary, Growth and the Future”</em></p>
</article>
</li>
</ul>
</section>
<!-- @import "footer.kit" -->
