<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->

<div class="team-wrap">
  <div class="about-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>Medical Oncology Advisory Panel</h1>
    </div>
  </div>

  <div class="team-member">
    <div class="team"><img src="img/blank.png"></div>
    <div class="team-topline-wrap">
      <div class="team-topline"></div>
      <div class="team-heading">
        <h2 class="uk-margin-bottom-remove">Paul de Souza</h2>
        <!--
<h4 class="uk-margin-top-remove">
B.Sc(Hons),B.VSc(Hons)
<br>Executive Director &amp; CEO
</h4>
-->
      </div>
    </div>
    <div class="team-box uk-vertical-align uk-text-center uk-visible-large"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>

    <div class="team-bottom-line"></div>
  </div>
  <div class="team-text">
    <p>
      Paul graduated from Sydney University in 1986, completed his Medical Oncology training in Sydney and received his Fellowship of the Royal Australasian College of Physicians in 1992. He was appointed as a Research Associate and later, an Assistant Professor of Medicine at the University of Virginia where he developed his clinical and research interests in cancer drug development and urological cancers. Paul returned to Sydney in 1997 and founded the Clinical Trials Unit in the Cancer Care Centre, as well as a research laboratory at St George Hospital dedicated to developing new drugs and approaches for the treatment of urological and other cancers. In September 2010, Paul became the Foundation Professor of Medical Oncology at the University of Western Sydney, and in 2011, the Director of the Translational Cancer Research Centre. His laboratory moved to the Ingham Institute, Liverpool Hospital, and he still practices as a medical oncologist at Liverpool Hospital and St George Private Hospital.
    </p>
  </div>
  <div class="double-lines"></div>

  <div class="profile-right">
    <div class="profile-box uk-vertical-align uk-text-center uk-hidden-small"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>
    <!--      <div class="boardmember-topline"></div>-->
    <div class="profile-heading">
      <h2 class="uk-margin-bottom-remove">Professor Howard Gurney </h2>
      <!--
<h4 class="uk-margin-top-remove">
BEc., MAICD
<br>Non-Executive Director, Deputy Chairman
</h4>
-->
    </div>
    <div class="profile-image-container"><img class="profile-img uk-align-right" src="img/blank.png"
                                              ></div>

  </div>
  <div class="profile-text">
    <p>
      Professor Howard Gurney is the Director of Medical Oncology and Clinical Research at Macquarie University Hospital. He is a Professor at Macquarie University and Clinical Associate Professor at the University of Sydney. He also is a medical oncologist at Westmead Hospital. Dr Gurney has a firm background in clinical research and has subspecialty interests in lymphoma and uro-genital cancers including prostate, bladder, testis and kidney cancer. He has been principal investigator for over 150 phase 2 and 3 clinical studies. Current research interests include the pharmacogenomics and therapeutic monitoring of chemotherapy and targeted therapies and he has published widely in this area. He is regarded as a world authority on mechanisms for safe dosing of anticancer agents and has written a number of invited editorials on this topic for the Lancet Oncology and the Journal of Clinical Oncology.
    </p>
  </div>
  <div class="double-lines"></div>

  <!--      </div>-->

  <div class="team-member">
    <div class="team-img-wrap"><img src="img/blank.png"></div>
    <div class="team-topline-wrap">
      <div class="team-topline"></div>
      <div class="team-heading">
        <h2 class="uk-margin-bottom-remove">Professor Gavin Marx</h2>
        <!--
<h4 class="uk-margin-top-remove">
CA
<br>Non-Executive Director
</h4>
-->
      </div>
    </div>
    <div class="team-box uk-vertical-align uk-text-center uk-visible-large"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>

    <div class="team-bottom-line"></div>
  </div>
  <div class="team-text">
    <p>
      Associate Professor Gavin Marx is an associate in clinical practice with the Northern Haematology Oncology Group (NHOG). NHOG provides comprehensive cancer care for patients with various malignancies at the Sydney Adventist Hospital (SAN). Gavin is also a visiting oncologist at the Northern Cancer Institute, Frenchs Forest. Gavin is an associate professor of medicine at The University of Sydney. He is the director of the Sydney Adventist Hospital Clinical Trials Unit and Clinical director of the Integrated Cancer Centre. Gavin has a number of peer reviewed publications, presentations, and book chapters. His particular research interests are in prostate, colon and breast cancer.
    </p>

  </div>
  <div class="double-lines"></div>
</div>

<!-- @import "modals.kit" -->



<!-- @import "footer.kit" -->
