<div id="sbp-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/Publication_SBPandATM.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="anti-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/atm.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="cantx-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/cantrixil.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="jacob-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/degenerativeDiseases.pdf" class="pdf"></iframe>
      </div>
    </div>
