<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->


  <div class="news-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>News</h1>
    </div>
  </div>
  <section class="news">
    <ul class="uk-list uk-list-striped">
      <li>
        <div class="img-date"><img src="img/news-webinar-green.svg" alt="News Announcement"><p class="uk-text-muted" id="news1">16 December 2014</p></div>
        <h1 class="uk-article-title">Novogen Raises A$4.1M in Private Placement to US Institutions</h1>
      </a>
    <p>
      <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-17december'}"> Read More</a>
    </p>
    <article class="uk-article uk-hidden" id="news-17december">
     <div class="hidden-text-wrap">
      <p class="uk-article-meta">16 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT;
        NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-article-lead"> Novogen Limited, today
      announced that it has entered into definitive agreements today to sell to institutional
      investors in the Unites States in a private placement for aggregate gross proceeds of
      approximately A$4.1M.</p><p> The closing of the offering is expected to occur on or about 22
      December 2014 and is subject to the satisfaction of customary closing conditions.
      <a href="pdf/asx16DecA.pdf" target="_blank">DOWNLOAD HERE</a>
      Posted on December 17, 2014 by Novogen.
      </p>
      </div>
    </article>
    </li>

<li>
        <div class="img-date"><img src="img/news-webinar-red.svg" alt="News Announcement"><p class="uk-text-muted" id="news2">16 December 2014</p></div>
        <h1 uk-article-title>Novogen Announces Breakthrough Discovery in the Treatment of Melanoma</h1>
      </a>
    <p>
      <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-16december'}"> Read More</a>
    </p>
    <article class="uk-article uk-hidden" id="news-16december">
     <div class="hidden-text-wrap">
      <p class="uk-article-meta">16 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-article-lead"> Novogen Limited, today announces that it has confirmed that its lead candidate product, TRXE-009, originally developed for the treatment of brain cancers, has been shown in pre-clinical studies also to be highly active against melanoma.</p><p> The Company believes this is an important breakthrough discovery for two reasons. The first is that it confirms that TRXE-009 is an important new potential treatment for melanoma, including for the treatment of secondary brain cancers due to melanoma, for which there currently are no effective therapies. The second is that it offers evidence for the first time of an hypothesized link between brain cancer and melanoma.
      <a href="pdf/asx16Dec.pdf" target="_blank">DOWNLOAD HERE</a>
      Posted on December 16, 2014 by Novogen.
      </p>
      </div>
    </article>
    </li>

<li>
        <div class="img-date"><img src="img/news-read-green.svg" alt="News Article"><p class="uk-text-muted" id="news3">12 December 2014</p></div>
        <h1 class="uk-article-title">New Article from -Ahead of the Curve- Magazine</h1>
      </a>
    <p>
      <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-12december'}"> Read More</a>
    </p>
    <article class="uk-article uk-hidden" id="news-12december">
     <div class="hidden-text-wrap">
      <p class="uk-article-meta">12 December 2014</p><p></p>AHEAD OF THE CURVE MAGAZINE<p class="uk-article-lead"> New class of anti-cancer treatment targets stem cell family</p><p>Research over the past decade has revealed why cancer has proven so hard to conquer.
The answer lies in a population of cells within each tumour known as cancer
stem cells. Cancer stem cells are where the cancer starts, how it spreads, why
it continues to grow – and why it returns with a vengeance after apparently
successful treatment....
      <a href="pdf/news12dec.pdf" target="_blank">DOWNLOAD HERE</a>
      Posted on December 12, 2014 by Novogen.
      </p>
      </div>
    </article>
    </li>

<li>
        <div class="img-date"><img src="img/news-read-red.svg" alt="News Announcement"><p class="uk-text-muted"><p>12 December 2014</p></div>
        <h1 uk-article-title>Novogen Provides Update on Progress of Cantrixil Into the Clinic</h1>
      </a>
    <p>
      <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-12decemberA'}"> Read More</a>
    </p>
    <article class="uk-article uk-hidden" id="news-12decemberA">
     <div class="hidden-text-wrap">
      <p class="uk-article-meta">12 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-article-lead"> Novogen has developed a first-in-class experimental chemotherapeutic known as Cantrixil and which is due to enter a first-in-man clinical study in 2015</p><p>
      <a href="pdf/asx16Dec.pdf">DOWNLOAD HERE</a>
      Posted on December 12, 2014 by Novogen.
      </p>
      </div>
    </article>
    </li>
</ul>

  </section>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
