<!-- @import "header-zero-part.kit" -->
<title>Novogen | News</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->
<div class="news-top uk-vertical-align">
  <div class="uk-vertical-align-middle">
    <h1>News</h1>
  </div>
</div>
<section class="news">
  <ul class="uk-list uk-list-striped">
   <li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-red.png" alt="News Announcement">
    <p class="uk-text-muted" >29-Jan-2015</p>
  </div>
  <h1 class="uk-article-title">Nasdaq accepts Novogen plan to Comply with Nasdaq listing rules</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-29jan2015&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-29jan2015">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on January 29, 2015 by Novogen.</p>
      <p class="uk-article-lead">
      Novogen Limited today announced that Nasdaq has approved the Company's definitive plan evidencing its ability to achieve and sustain compliance with the minimum stockholders' equity rule required by Nasdaq.
      </p>
    <p>
      <a href="pdf/asx-29January2015.pdf" target="_blank">DOWNLOAD HERE</a> Posted on 29-Jan-2015 by Novogen.</p>
    </div>
</article>
</li>
   <li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-green.png" alt="News Announcement">
    <p class="uk-text-muted" >23-Jan-2015</p>
  </div>
  <h1 class="uk-article-title">Novogen CEO to present at Biotech and Money Investor Conference in London</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-23jan2015&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-23jan2015">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on January 23, 2015 by Novogen.</p>
      <p class="uk-article-lead">
      Novogen Limited today announced that Graham Kelly CEO &amp; Executive Chairman will presnt at the Biotech and Money London investor conference held during the 3rd - 4th of February 2015
      </p>
    <p>
      <a href="pdf/asx23January2015.pdf" target="_blank">DOWNLOAD HERE</a> Posted on 23-Jan-2015 by Novogen.</p>
    </div>
</article>
</li>
    <li class="uk-list">
      <div class="img-date">
        <img src="img/news-article-red.svg" alt="News Announcement">
        <p class="uk-text-muted" id="news-16Jan2015A">16-Jan-2015</p>
      </div>
      <h1 class="uk-article-title">Early termination of funding arrangement</h1>

      <p>
        <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-16jan2015A&quot;}">Read More</a>
      </p>
      <article class="uk-article uk-hidden" id="news-16jan2015A">
        <div class="hidden-text-wrap">
          <p class="uk-article-meta">Posted on January 16, 2015 by Novogen.</p>
          <p class="uk-article-lead">
          <p>Novogen Limited today announced that it terminated the Convertible
            Note Agreement it entered into on 4th July 2013 with Hudson Bay Capital.</p>
          </p>
        <p>
          <a href="pdf/asx16jan2015.pdf" target="_blank">DOWNLOAD HERE</a> Posted on 16-Jan-2015 by Novogen.</p>
        </div>
    </article>
  </li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-online-green.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news-16Jan2015">16-Jan-2015</p>
  </div>
  <h1 class="uk-article-title">Novogen announces important discovery in regenerative medicine program</h1>

  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-16jan2015&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-16jan2015">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on January 16, 2015 by Novogen.</p>
      <p class="uk-article-lead">
      <p>Novogen scientists now in an important scientific breakthrough have identified
        a family of compounds with an ability to promote the growth and activity of normal
        brain stem cells.</p>
      </p>
    <p>
      <a href="pdf/announcement16January2015.pdf" target="_blank"> DOWNLOAD HERE</a>Posted on 07-Jan-2015 by Novogen.</p>
    </div>
</article>
</li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-online-red.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news1">07-Jan-2015</p>
  </div>
  <h1 class="uk-article-title">Novogen Newsletter. January 2015 Edition</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-7jan2015&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-7jan2015">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on January 6, 2015 by Novogen.</p>
      <p class="uk-article-lead"><p>The first edition of the 2015 Novogen Newsletter is now available to view online. If you would like to receive a personal copy by email as soon as each edition is published just sign up at the bottom of the homepage at www.novogen.com
      </p>

      </p>
    <p>
      <a href="pdf/newsletterJan2015.pdf" target="_blank">DOWNLOAD HERE</a> Posted on 07-Jan-2015 by Novogen.</p>
    </div>
</article>
</li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-green.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news1">07-Jan-2015</p>
  </div>
  <h1 class="uk-article-title">Novogen to Conduct Shareholder/Investor Briefing in New York</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-7jan2015a&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-7jan2015a">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on January 6, 2015 by Novogen.</p>
      <p class="uk-article-lead"><p><strong>2015/2016 clinical research strategy to be previewed</strong>
      </p>
      <p><strong>US scientists to present details of Cantrixil and TRXE-009 studies</strong>
      </p>
      <p>7 January 2015, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN), an
        Australian/US biotechnology company, today announced that it will hold a public
        Briefing for shareholders and investors in New York on 18th February 2015 at 2
        pm.</p>
      <p>The briefing will be held at the Yale Club (Saybrook Room), 50 Vanderbilt Ave,
        Manhattan (opposite Grand Central Terminal).</p>
      <p>The main purpose of the Briefing is to provide an opportunity for US shareholders
        to meet senior company executives and for the investment community at large to
        better understand the Company’s intellectual property portfolio and commercial
        potential....
        <br />
      </p>
      </p>
    <p>
      <a href="pdf/asx7jan2015.pdf" target="_blank">DOWNLOAD HERE</a>Posted on 07-Jan-2015 by Novogen.</p>
    </div>
</article>
</li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-red.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news1">19-Dec-2014</p>
  </div>
  <h1 class="uk-article-title">Novogen Completes Private Placement to US Investors</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-19dec2014&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-19dec2014">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on December 18, 2014 by Novogen.</p>
      <p class="uk-article-lead"><p>NOVOGEN RAISES AN ADDITIONAL A$1.75M IN PRIVATE PLACEMENT TO US INSTITUTIONS FOR
      AGGREGATE PRIVATE PLACEMENT OF A$5.85M</p>
      <p>19 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US
        biotechnology company, Novogen Limited, today announced that it has entered into
        definitive agreements today to issue securities to existing institutional investors
        in the Unites States in a private placement with gross proceeds of approximately
        A$1.75 million. This private placement follows a private placement for gross proceeds
        of A$4.1 million that was previously announced on December 17, 2014. Aggregate
        gross proceeds from the two private placements are A$5.85 million. The closing
        of each private placement is expected to occur on or about 22 December 2014 and
        is subject to the satisfaction of customary closing conditions.
        <br />
      </p>
      </p>
    <p>
      <a href="pdf/19dec2014" target="_blank">DOWNLOAD HERE</a>Posted on 19-Dec-2014 by Novogen.</p>
    </div>
</article>
</li>
<li>
  <div class="img-date"><img src="img/news-webinar-green.svg" alt="News Announcement"><p class="uk-text-muted" id="news1">16 December 2014</p></div>
  <h1 class="uk-article-title">Novogen Raises A$4.1M in Private Placement to US Institutions</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-17december'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="news-17december">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">16 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT;
      NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-article-lead"> Novogen Limited, today
    announced that it has entered into definitive agreements today to sell to institutional
    investors in the Unites States in a private placement for aggregate gross proceeds of
    approximately A$4.1M.</p><p> The closing of the offering is expected to occur on or about 22
    December 2014 and is subject to the satisfaction of customary closing conditions.
    <a href="pdf/asx16DecA.pdf" target="_blank">DOWNLOAD HERE</a>
    Posted on December 17, 2014 by Novogen.
    </p>
  </div>
</article>
</li>

<li>
  <div class="img-date"><img src="img/news-webinar-red.svg" alt="News Announcement"><p class="uk-text-muted" id="news2">16 December 2014</p></div>
  <h1 uk-article-title>Novogen Announces Breakthrough Discovery in the Treatment of Melanoma</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-16december'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="news-16december">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">16 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-article-lead"> Novogen Limited, today announces that it has confirmed that its lead candidate product, TRXE-009, originally developed for the treatment of brain cancers, has been shown in pre-clinical studies also to be highly active against melanoma.</p><p> The Company believes this is an important breakthrough discovery for two reasons. The first is that it confirms that TRXE-009 is an important new potential treatment for melanoma, including for the treatment of secondary brain cancers due to melanoma, for which there currently are no effective therapies. The second is that it offers evidence for the first time of an hypothesized link between brain cancer and melanoma.
    <a href="pdf/asx16Dec.pdf" target="_blank">DOWNLOAD HERE</a>
    Posted on December 16, 2014 by Novogen.
    </p>
  </div>
</article>
</li>

<li>
  <div class="img-date"><img src="img/news-read-green.svg" alt="News Article"><p class="uk-text-muted" id="news3">12 December 2014</p></div>
  <h1 class="uk-article-title">New Article from -Ahead of the Curve- Magazine</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-12december'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="news-12december">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">12 December 2014</p><p></p>AHEAD OF THE CURVE MAGAZINE<p class="uk-article-lead"> New class of anti-cancer treatment targets stem cell family</p><p>Research over the past decade has revealed why cancer has proven so hard to conquer.
    The answer lies in a population of cells within each tumour known as cancer
    stem cells. Cancer stem cells are where the cancer starts, how it spreads, why
    it continues to grow – and why it returns with a vengeance after apparently
    successful treatment....
    <a href="pdf/news12dec.pdf" target="_blank">DOWNLOAD HERE</a>
    Posted on December 12, 2014 by Novogen.
    </p>
  </div>
</article>
</li>

<li>
  <div class="img-date"><img src="img/news-read-red.svg" alt="News Announcement"><p class="uk-text-muted"><p>12 December 2014</p></div>
  <h1 uk-article-title>Novogen Provides Update on Progress of Cantrixil Into the Clinic</h1>
</a>
<p>
  <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:'#news-12decemberA'}"> Read More</a>
</p>
<article class="uk-article uk-hidden" id="news-12decemberA">
  <div class="hidden-text-wrap">
    <p class="uk-article-meta">12 December 2014, Sydney, Australia: Novogen Limited (ASX:NRT; NASDAQ:NVGN): Australian/US biotechnology company</p><p class="uk-article-lead"> Novogen has developed a first-in-class experimental chemotherapeutic known as Cantrixil and which is due to enter a first-in-man clinical study in 2015</p><p>
    <a href="pdf/asx16Dec.pdf">DOWNLOAD HERE</a>
    Posted on December 12, 2014 by Novogen.
    </p>
  </div>
</article>
</li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-green.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news1">4-Dec-2014</p>
  </div>
  <h1 class="uk-article-title">Novogen Receives $1.54M R&amp;D Tax Incentive</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-4dec2014&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-4dec2014">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on December 3, 2014 by Novogen.</p>
      <p class="uk-article-lead"><p><strong>4 December 2014</strong>
      </p>
      <p><strong>4 December 2014, Sydney, Australia:</strong> Novogen Limited (ASX:NRT;
        NASDAQ:NVGN) has <strong>received $1.54M from the Australian Taxation Office</strong> under
        the Research and Development Tax Incentive Program relating to the financial year
        ending 30 June 2014.</p>
      <p>The funds will be applied to working capital and towards the costs of bringing
        lead candidate product, <strong>Cantrixil,</strong> into its first-in-man study in
        late-stage ovarian cancer.</p>
      </p>
    <p>
      <a href="pdf/4dec2014" target="_blank">DOWNLOAD HERE</a>Posted on 4-Dec-2014 by Novogen.</p>
    </div>
</article>
</li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-green.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news1">21-Nov-2014</p>
  </div>
  <h1 class="uk-article-title">Novogen Announces Identification of Lead ATM Drug Candidate</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-21nov2014&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-21nov2014">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on November 20, 2014 by Novogen.</p>
      <p class="uk-article-lead"><strong>Novogen</strong> today announced that it has <strong>identified its lead anti-tropomyosin (ATM) drug candidate.</strong> This
        follows the announcement on 12 November at the 2014 Annual General Meeting that
        the Company had refined its search to 5 candidate compounds with the final selection
        imminent. <strong>The final selection was confirmed yesterday</strong> with the Company
        confident that it has developed <strong>a major new initiative in the field of chemotherapy</strong>
      <p><strong>The  main clinical application of ATM-3507 is believed to lie in its ability  to significantly boost the anti-cancer activity of certain existing  chemotherapies and to do so in a safer way.</strong>
      </p>
      </p>
    <p>
      <a href="pdf/asx21NovA.pdf" target="_blank">DOWNLOAD HERE</a>Posted on 21-Nov-2014 by Novogen.</p>
    </div>
</article>
</li>
<li class="uk-list">
  <div class="img-date">
    <img src="img/news-article-red.svg" alt="News Announcement">
    <p class="uk-text-muted" id="news1">20-Nov-2014</p>
  </div>
  <h1 class="uk-article-title">Mr Iain Ross Resigns as Non-Executive Director</h1>
  <p>
    <a class="read-more uk-button uk-button-primary" data-uk-toggle="{target:&quot;#news-20nov2014&quot;}">Read More</a>
  </p>
  <article class="uk-article uk-hidden" id="news-20nov2014">
    <div class="hidden-text-wrap">
      <p class="uk-article-meta">Posted on November 19, 2014 by Novogen.</p>
      <p class="uk-article-lead"><p>Sydney, AUSTRALIA, 20 November 2014: Novogen today announced that Non-Executive
      Director, Mr Iain Ross has resigned as an independent Director of Novogen with
      immediate effect as a result of an unforeseen conflict of interest.
      <br />
      </p>
      </p>
    <p>
      <a href="pdf/asx20nov2014.pdf" target="_blank">DOWNLOAD HERE</a>Posted on 20-Nov-2014 by Novogen.</p>
    </div>
</article>
</li>
</ul>
</section>
<!-- @import "footer.kit" -->
