<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->

      <div class="programs-hero">
        <div class="hero-overlay uk-vertical-align">
          <div class="hero-content uk-vertical-align-middle">
            <p>The Novogen pipeline has 2 distinct oncology drug technology platforms and an early stage degenerative and regenerative disease program. Each program is summarized below with links to each program’s further details.</p>
            <div class="hero-divider"></div>
            <p>We are scheduled to enter into Clinical Trials for at least two of our programs in 2015. Successful trials of our novel therapeutics will translate into major breakthroughs in the treatment of a wide range of cancer including many areas where there is largely an unmet need. </p>
          </div>
        </div>
      </div>

<div class="programs-small uk-visible-small">
<div class="program-small-oncology uk-vertical align">
  <div class="oncology-heading"><h1>Therapeutic field of Oncology</h1></div>
  <ul class="uk-list uk-list-striped">
    <a href="#cantrixil-box" data-uk-modal ><li><h4>Cantrixil</h4></li></a>
    <a href="#trx-box" data-uk-modal ><li><h4>TRX-7</h4></li></a>
    <a href="#trilexium-box" data-uk-modal><li><h4>Trilexium</h4></li></a>
    <a href="#atm-box" data-uk-modal ><li><h4>ATM</h4></li></a>
  </ul>
</div>
<div class="other-fields">
   <div class="other-fields-heading"><h1>Degenerative Diseases, Autoimmune Diseases &amp; Regenerative Medicine</h1></div>
  <ul class="uk-list uk-list-striped">
    <a href="#jacob-box" data-uk-modal><li><h4>Jacob Hope</h4></li></a>
  </ul>
</div>
</div>
      <div class="dark-pre-programs uk-hidden-small">
        <h2>The Oncology platforms</h2>
        <p>
          SUPER-BENZOPYRANS (SBPs) &amp; ANTI-TROPOMYOSINS(ATMs)</p>
        <p>(Click on the arrow and it will take you to that section)</p>

      </div>
      <div class="pipeline-wrap uk-hidden-small">
        <div class="therapeutic">
          <div class="therapeutic-header">
            Therapeutic Field
          </div>
          <div class="therapeutic-body-wrap">
            <div class="oncology ">Oncology</div>
            <div class="degenerative">Degenerative Diseases<br> Autoimmune Diseases &amp; <br>Regenerative Medicine</div>
          </div>
        </div>
        <div class="program ">
          <div class="program-header">
            Program
          </div>
          <div class="program-body-wrap">
            <div class="cantrixil">Cantrixil</div>
            <div class="trx">TRXE-0025</div>
            <div class="trilexium">Trilexium</div>
            <div class="atm">ATM</div>
            <div class="stem">Jacob Hope</div>
          </div>
        </div>
        <div class="discovery">
          <div class="discovery-header">
            Discovery

          </div>
          <div class="discovery-body-wrap">

            <div class="section-one">
              <a href="#cantrixil-box" data-uk-modal  class="cantrixil-progress"></a>
            </div>
            <div class="section-two">
              <a href="#trx-box" data-uk-modal  class="trx-progress"></a>
            </div>
            <div class="section-three">
              <a href="#trilexium-box" data-uk-modal class="trilexium-progress"></a>
            </div>
            <div class="section-four">
              <a href="#atm-box" data-uk-modal class="atm-progress"></a>
            </div>
            <div class="section-five">
              <a href="#jacob-box" data-uk-modal class="jacob-progress"></a><img src="img/right-arrow.svg" style="height: 25%;">
            </div>
          </div>
        </div>
        <div class="preclinical uk-flex uk-flex-column uk-flex-item-auto">
          <div class="preclinical-header">
            Preclinical
          </div>
          <div class="preclinical-body-wrap">
            <div class="section-one">
              <a href="#cantrixil-box" data-uk-modal class="cantrixil-progress"></a><img src="img/right-arrow.svg" class="right-arrow">
            </div>
            <div class="section-two">
              <a href="#trx-box" data-uk-modal class="trx-progress"></a><img src="img/right-arrow.svg" class="right-arrow">
            </div>
            <div class="section-three">
              <a href="#trilexium-box" data-uk-modal class="trilexium-progress"></a><img src="img/right-arrow.svg" class="right-arrow">
            </div>
            <div class="section-four">
              <a href="#atm-box" data-uk-modal  class="atm-progress"></a><img src="img/right-arrow.svg" class="right-arrow">
            </div>
            <div class="section-five">
              <a href="#jacob-box" data-uk-modal class="jacob-progress"></a>
            </div>

          </div>
        </div>

        <div class="phase-one uk-flex uk-flex-column uk-flex-item-auto">
          <div class="phase-one-header">
            Phase<br> 1
          </div>
          <div class="phase-one-body-wrap">

            <div class="section-one"></div>
            <div class="section-two"></div>
            <div class="section-three"></div>
            <div class="section-four"></div>
            <div class="section-five"></div>
          </div>
        </div>
        <div class="phase-two uk-flex uk-flex-column uk-flex-item-auto">
          <div class="phase-two-header">
            Phase<br> 2
          </div>
          <div class="phase-two-body-wrap">

            <div class="section-one"></div>
            <div class="section-two"></div>
            <div class="section-three"></div>
            <div class="section-four"></div>
            <div class="section-five"></div>

          </div>
        </div>
        <div class="phase-three uk-flex uk-flex-column uk-flex-item-auto">
          <div class="phase-three-header">
            Phase<br> 3
          </div>
          <div class="phase-three-body-wrap">
            <div class="section-one"></div>
            <div class="section-two"></div>
            <div class="section-three"></div>
            <div class="section-four"></div>
            <div class="section-five"></div>

          </div>
        </div>
        <div class="commencement uk-flex uk-flex-column uk-flex-item-auto">
          <div class="commencement-header">
            Expected Trial<br> Commencement
          </div>
          <div class="commencement-body-wrap">
            <div class="section-one">
              Q3 2015
            </div>
            <div class="section-two">
              Q1 2016
            </div>
            <div class="section-three">
              Q1 2016
            </div>
            <div class="section-four">
              Q1 2016
            </div>
            <div class="section-five"></div>

          </div>
        </div>
      </div>

      <div class="after-pipeline">

        <h3>To facilitate the program, Novogen has established strong partnerships with academic institutions and other for profit and not for profit companies in Australia, US and Europe.</h3>
        <div class="white-divider"></div>

        <h3>
          Novogen taps into resources worldwide to enable the research and development of an extensive program. Novogen’s partnerships with Yale University, Genea and CODA allow an enhanced program as Novogen benefits from the years of experience of not only internal but external sources.</h3>
      </div>
<div id="cantrixil-box" class="uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/cantrixil.pdf" class="pdf"></iframe>
      </div>
    </div>
<!--
      <div id="cantrixil-box" class="uk-modal">
        <div class="uk-modal-dialog uk-modal-dialog-large">
          <a class="uk-modal-close uk-close"></a>
          <h2>Cantrixil – for the treatment of cancers restricted to the abdomen and Malignant Ascites
            Overview
          </h2>
          <p>Ovarian Cancer - Over the last 40 years there has been little progress in terms of overall patient survival for ovarian cancer patients.  Ovarian cancer has the lowest survival rate of all gynaecological cancers with little awareness and no cure.  This is due to the late diagnosis of ovarian cancer which leads to palliative treatment rather than curative.  Although first line treatment is often successful, patients will often relapse and subsequent treatment is unsuccessful.  The 5 year survival rate is 40%.<br>
            Malignant Ascites - Patients with malignant ascites survival is very poor, averaging 20 weeks from diagnosis.  There is no standard of care for malignant ascites.
          </p>
          <h2>Research</h2>
          <p>Cantrixil is owned by CanTx Inc, the Connecticut-based, joint venture company between Novogen and Yale University. Cantrixil has been developed as a ground-breaking intra-cavity product, to be delivered as a non-irritant anti-cancer agent into the peritoneal and pleural cavities to treat malignancy. Cantrixil is a construct of the SBP molecule, TRX-E-002-1, in a cyclodextrin (Captisol) polymer. The polymer dissolves within the cavity, releasing the drug molecule. A particular feature of TRX-E-002-1 is its ability to kill both cancer stem (CD44+ve) cells and their daughter cancer (CD44-ve) cells.  For more indepth information view Cantrixil.</p>
          <p>The primary indication of Cantrixil is first-line therapy of ovarian cancer in combination with carboplatin, where this combination in an animal model of intra-peritoneal human ovarian cancer has proved highly effective in providing complete remission of the cancer.</p>
          <p>First-in man studies will be conducted in patients with recurrent, late-stage cancers of the abdomen, in particular platinum- and taxane-refractory ovarian cancer, and malignant ascites and peritoneal carcinomatosis associated with colorectal, ovarian, pancreatic and breast cancer. There is no standard of care currently for malignant ascites and peritoneal carcinomatosis and Cantrixil is believed to be the only experimental drug being tested in this area of significant unmet clinical need.</p>
          <h2>Market Opportunity and Competitive Advantage</h2>
          <p>State figures of late stage ovarian cancer patients in western world
            Ovarian Cancer costs ….
            Currently CanTx is filing an IND and clinical trials are expected to commence in 2016
          </p>
        </div>
      </div>
-->

<!--
      <div id="trilexium-box" class="uk-modal">
        <div class="uk-modal-dialog uk-modal-dialog-large">
          <a class="uk-modal-close uk-close"></a>
          <h2>Trilexium – Brain Cancer <br> Overview
          </h2>
          <p>In Australia brain cancer kills more children than any other disease in Australia.
            Brain cancer also kills more people under the age of 40 than any other cancer. Survival rates have hardly changed in 30 years with only 20% of people diagnosed with Brian cancer in Australia surviving 5 years * (cure brain cancer foundation). In the US, (Illinois department of public health statistics), it was estimated in 2010 more than 688,096 people in the United States were living with the diagnosis of a primary brain or central nervous system cancer. In the United States, approximately 4,300 children younger than the age of 20 will be diagnosed with primary brain tumors.<br>
            <em>Trilexium</em>Trilexium is a construct of the SBP drug, <em>TRX-E-009-1</em>, in a proprietary formulation that optimizes the bioavailability of the molecule across the gut mucosa. <em>TRX-E-009-1 </em>has been selected for its potent cytotoxicity against neural cancer stem cells. The primary clinical indications are primary brain cancers of both adults and children and neuroblastoma of children.
          </p>
          <h2>PRE-CLINICAL RESEARCH CONFIRMS ANTI-CANCER EFFECTS</h2>
          <p>Studies in the test tube have confirmed that Trilexium is active against a panel of cancer cells representative of a range of cancer types, including commercially available GBM cells. Further testing confirmed the ability of low concentrations of Trilexium to kill cancer cells collected from GBM patients that no longer respond to the current standard of care chemotherapy, Temozolomide, thereby prompting the initiation of Novogen’s Trilexium-GBM program. This program enlisted the skills of several researchers and clinicians working to advance treatments against GBM and, more recently, neural cancers of childhood. We have confirmed that Trilexium is highly active against GBM cells in vitro, and significantly reduces tumor growth rates and tumor burden in animal models of GBM. The success of these studies led Novogen to investigate if Trilexium could also be effective against other neural-cell derived cancers. These include several devastating childhood cancers, including neuroblastoma, medulloblastoma, and the currently incurable diffuse intrinsic pontine glioma (DIPG). As with GBM, Trilexium was found to kill cells these cancers in the test tube at low concentrations, including DIPG – a cancer for which no current chemotherapy improves outcome.</p>
          <h2>A FORMULATION FOR SUCCESS</h2>
          <p>Novogen is now focused on optimizing Trilexium delivery in specialized drug carriers (formulation). This is particularly important for brain cancers that are protected by the blood brain barrier – a formidable obstacle to many chemotherapeutic agents. The active ingredient in Trilexium is designed to cross this barrier, but we are also devising and testing novel Trilexium formulations aimed at specifically targeting tumors residing in the brain, including GBM and DIPG. Concurrently, we are assessing formulations that could be used to treat systemic malignancies, such as neuroblastoma. Once our optimal formulation is identified we plan to conduct IND-enabling studies to enable the commencement of first-in-man clinical trials.</p>
          <h2>Market Opportunity and Competitive Advantage</h2>
        </div>
      </div>
-->

<div id="trx-box" class="uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/TRXE-0025January2015.pdf" class="pdf"></iframe>
      </div>
    </div>

<div id="trilexium-box" class="uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/Trilexium_December_2014.pdf" class="pdf"></iframe>
      </div>
    </div>
<!--
     <div id="sbp-box" class="uk-modal">
        <div class="uk-modal-dialog uk-modal-dialog-large">
          <a class="uk-modal-close uk-close"></a>
          <h2>SUPER-BENZOPYRAN DRUG TECHNOLOGY <br> Super-benzopyrans (SBPs) are small molecule drugs that target abnormal functions within cells
          </h2>
          <p>The current family of SBPs being studied by Novogen targets the abnormal movement of hydrogen ions (protons) across intra-cellular membranes including the plasma membrane and the mitochondrial membrane.<br>
            <em>This effect on fundamental abnormalities in cell function is being used in two main clinical indications:</em></p>
            <ul>
              <li>The first is an anti-cancer function, with destruction of the full hierarchy of cells within a tumor the primary goal;</li>
              <li>The second is an ability to modulate stem cells in a range of degenerative diseases, as a blue-sky opportunity known as Project Jacob Hope.</li>
            </ul>
            <p>In 1996, Novogen commenced a drug discovery program based on a benzopyran ring structure, a common chemical structure found in Nature and one that is used by plants to regulate most plant functions. Such regulation comes from the ability of the benzopyran structure to influence the most fundamental metabolic functions within a cell, not just plant cells, but also animal cells.
          </p>
          <p>Novogen first identified the core molecular structure (known as the pharmacophore) required to perform these functions and, in a very traditional pharmacological approach, designed compounds that performed these functions in a more drug-like way.</p>
          <p>The first-generation of drugs that was created included phenoxodiol and NV-143.
The target of phenoxodiol was identified as an oncogene on the surface of tumor cells that regulates the proton pump across the cell membrane (known as tumor-associated NADH oxidase, or t-NOX). Disruption of this pump leads to dysfunction of the sphingomyelin pathway, with resulting caspase-mediated apoptotic cell death.
</p>
         <p>The second generation of this family brought the slightly more complex structures of NV-128 and NV-344. These were considerably more potent anti-cancer agents, including for the first time some activity against cancer stem cells. The change in structure bringing a change in the target, with the biological effect being mitochondrial disruption and loss of ATP production, resulting in caspase-independent autophagic cell death.</p>
         <p>The third generation of this family of compounds is the SBPs, a novel family created and owned by Novogen. SBPs such as Trilexium and Trx-1 are between 20-50 times more potent than the second-generation drugs, in particular displaying equipotent activity against both cancer stem cells and somatic cancer cells.  The SBPs variously target proton pump mechanisms across the plasma membrane and the mitochondrial membrane as shown below.</p>
         <img src="img/sbpDiagram.png" class="sbpDiag">
         <img src="img/barcode.png" class="barcode">
          <h2>Trilexium and Trx-drugs</h2>
          <p>Trilexium was selected from a library of SBP compounds for its high potency against a panel of cell lines representative of a wide range of human tumors, but more particularly because of its potency against fresh, primary cell cultures of both ovarian and glioblastoma cancer stem cells.</p>
          <p>Trilexium is being developed by Novogen in the first instance as a treatment of glioblastoma multiforme (GBM), the main form of primary brain cancer.</p>
          <p><em>An analog of Trilexium known as Trx-1 has been licensed to CanTx, Inc to serve as that Company’s lead candidate compound in the treatment of ovarian cancer.</em></p>
        </div>
      </div>
-->

     <div id="atm-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/Publication_SBPandATM.pdf" class="pdf"></iframe>
      </div>
    </div>
<div id="jacob-box" class="uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/degenerativeDiseases.pdf" class="pdf"></iframe>
      </div>
    </div>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
