<!-- @import "header-zero-part.kit" -->
<title>Novogen | Super-Benzopyran</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->
  <div class="news-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>SUPER-BENZOPYRAN DRUG TECHNOLOGY</h1>
    </div>
  </div>

<ul class="uk-list uk-list-line">
<li class="history-hero"><h1>Super-benzopyrans (SBPs) are small molecule drugs that target abnormal functions within cells.</h1>
</li>
<li class="history-neurons uk-align-center"><img class="uk-align-center" src="img/atom-green.svg" alt="Medical Research icon"></li>
<li class="history-body">
  <p>
   The current family of SBPs being studied by Novogen targets the abnormal movement of hydrogen ions (protons) across intra-cellular membranes including the plasma membrane and the mitochondrial membrane.</p>
<p>
This effect on fundamental abnormalities in cell function is being used in two main clinical indications:</p>
<p>
• The first is an anti-cancer function, with destruction of the full hierarchy of cells within a tumor the primary goal;</p>
<p>
• The second is an ability to modulate stem cells in a range of degenerative diseases, as a blue-sky opportunity known as Project Jacob Hope.</p>

</li>
<li class="history-body">
  <p >In 1996, Novogen commenced a drug discovery program based on a benzopyran ring structure, a common chemical structure found in Nature and one that is used by plants to regulate most plant functions. Such regulation comes from the ability of the benzopyran structure to influence the most fundamental metabolic functions within a cell, not just plant cells, but also animal cells.</p>
<p>
Novogen first identified the core molecular structure (known as the pharmacophore) required to perform these functions and, in a very traditional pharmacological approach, designed compounds that performed these functions in a more drug-like way.</p>
<p>
The first-generation of drugs that was created included phenoxodiol and NV-143.
The target of phenoxodiol was identified as an oncogene on the surface of tumor cells that regulates the proton pump across the cell membrane (known as tumor-associated NADH oxidase, or t-NOX). Disruption of this pump leads to dysfunction of the sphingomyelin pathway, with resulting caspase-mediated apoptotic cell death.</p>
<p>
The second generation of this family brought the slightly more complex structures of NV-128 and NV-344. These were considerably more potent anti-cancer agents, including for the first time some activity against cancer stem cells. The change in structure bringing a change in the target, with the biological effect being mitochondrial disruption and loss of ATP production, resulting in caspase-independent autophagic cell death.</p>
<p>
The third generation of this family of compounds is the SBPs, a novel family created and owned by Novogen. SBPs such as Trilexium and Trx-1 are between 20-50 times more potent than the second-generation drugs, in particular displaying equipotent activity against both cancer stem cells and somatic cancer cells.  The SBPs variously target proton pump mechanisms across the plasma membrane and the mitochondrial membrane as shown below.</p>
</li>
<li class="sbp-image-wrap"><div class="sbp-images"><img src="img/sbp.png"  alt="Super-benzopyrans"></div></li>
<li class="aqua-text"><p>SBP drugs bind to a cancer-specific binding motif of the NADH oxidase enzyme. This oncogene is a splice variant (ENOX2) of the normal (constitutive) enzyme (cENOX1).</p></li>
  <li class="sbp-image-wrap"><div class="sbp-images"><img src="img/barcode.png" alt="enzyme"></div></li>
<li class="history-last">
  <p>
    Trilexium and Trx-drugs

Trilexium was selected from a library of SBP compounds for its high potency against a panel of cell lines representative of a wide range of human tumors, but more particularly because of its potency against fresh, primary cell cultures of both ovarian and glioblastoma cancer stem cells.

Trilexium is being developed by Novogen in the first instance as a treatment of glioblastoma multiforme (GBM), the main form of primary brain cancer.

An analog of Trilexium known as Trx-1 has been licensed to CanTx, Inc to serve as that Company’s lead candidate compound in the treatment of ovarian cancer.
  </p>
</li>
</ul>

<!-- @import "footer.kit" -->
