<!-- @import "header-first-part.kit" -->
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->


<div class="shares-top uk-vertical-align">
        <div class="uk-vertical-align-middle">
          <h1>SEC Filings</h1>
        </div>
      </div>
  <ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
    <li class="shares uk-vertical-align-middle uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">Date</div>
        <div class="shares-items uk-width-2-10">Form</div>
        <div class="shares-items uk-width-4-10">Description</div>
        <div class="shares-items uk-width-2-10">Download</div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
      <div class="uk-grid">
        <div class="shares-items uk-width-2-10">4 Dec 2014</div>
        <div class="shares-items uk-width-2-10">6-K</div>
        <div class="shares-items uk-width-4-10">Report of foreign private issuer</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <i class="uk-icon-medium uk-icon-file-pdf-o"></i>
            </div>
            <div>
              <i class="uk-icon-medium uk-icon-file-word-o"></i>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-2-10">20 Nov 2014</div>
        <div class="shares-items uk-width-2-10">6-K</div>
        <div class="shares-items uk-width-4-10">Report of foreign private issuer</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <i class="uk-icon-medium uk-icon-file-pdf-o"></i>
            </div>
            <div>
              <i class="uk-icon-medium uk-icon-file-word-o"></i>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-2-10">19 Nov 2014</div>
        <div class="shares-items uk-width-2-10">6-K</div>
        <div class="shares-items uk-width-4-10">Report of foreign private issuer</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <i class="uk-icon-medium uk-icon-file-pdf-o"></i>
            </div>
            <div>
              <i class="uk-icon-medium uk-icon-file-word-o"></i>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="shares uk-width-1-1">
     <div class="uk-grid">
        <div class="shares-items uk-width-2-10">7 Nov 2014</div>
        <div class="shares-items uk-width-2-10">6-K</div>
        <div class="shares-items uk-width-4-10">Report of foreign private issuer</div>
        <div class="shares-items uk-width-2-10">
          <div class="shares-icons">
            <div>
              <i class="uk-icon-medium uk-icon-file-pdf-o"></i>
            </div>
            <div>
              <i class="uk-icon-medium uk-icon-file-word-o"></i>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
<!-- @import "modals.kit" -->

<!-- @import "footer.kit" -->
