<!-- @import "header-zero-part.kit" -->
<title>Novogen | Share information</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->
<div class="annual-top uk-vertical-align">
  <div class="uk-vertical-align-middle">
    <h1>Share price</h1>
  </div>
</div>
<div class="annual-text"><h4>
  Novogen is listed on both the ASX (as NRT) and NASDAQ (as NVGN).
  </h4>
</div>
<ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
  <li class="share-page-list uk-vertical-align-middle uk-width-1-1">
    <p>Novogen Limited, a public company limited by shares, was incorporated in March 1994 under the jurisdiction of the laws of New South Wales, Australia. Novogen is registered and operates under the Australian Corporations Act. Novogen has its registered office at 16-20 Edgeworth David Avenue, Hornsby NSW 2077, Australia.  Its telephone number and other contact details are: Phone 61-2-9476 0344; Fax 61-2-9476-0388; and website, www.novogen.com (the information contained in the website does not form part of the Annual Report). The Company’s Ordinary Shares are listed on the Australian Securities Exchange (“ASX”) under the symbol “NRT” and its ADRs, each representing twenty-five ordinary shares, trade on the Nasdaq Capital Market under the symbol “NVGN”.</p>
  </li>
  <li class="share-page-list uk-vertical-align-middle uk-width-1-1">
    <div class="spacer">
      <a class="share-links" href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank"><img src="img/ASX.svg" alt="ASX logo"></a>
    </div>
  </li>
  <li class="share-page-list uk-vertical-align-middle uk-width-1-1">
    <div class="spacer">
      <a class="share-links" href="http://www.nasdaq.com/symbol/nvgn" target="_blank"><img src="img/nasdaq.svg" alt="Nasdaq Logo"></a>
    </div>
  </li>

</ul>

<!-- @import "footer.kit" -->
