<!-- @import "header-zero-part.kit" -->
<title>Novogen | The Board</title>
<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<meta name="keywords" content="Novogen owns two proprietary drug technology platforms that are first-in-class Both technologies target essential functions that lie at the heart of cells behaving abnormally. These essential functions are present across a wide range of degenerative diseases including cancer, neurodegenerative disorders and autoimmune diseases. Novogen believes exploiting them will revolutionize the treatment of many of the common diseases affecting our community and for which no curative treatments currently exist. The first of our technologies is a family of small molecules known as super- benzopyrans (SBPs). SBPs regulate the function of tissue stem cells. The second technology is our anti-tropomyosin (ATM) technology, targeting the micro-filament component of a cancer cell&#39;s cytoskeleton" />
<!-- @import "header-second-part.kit" -->
<div class="about-top uk-vertical-align">
  <div class="uk-vertical-align-middle">
    <h1>The Board of Directors</h1>
  </div>
</div>
<div class="team-wrap">
  <div class="team-member">
    <div class="team"><img src="img/gkLg.png" alt="Dr Graham Kelly"></div>
    <div class="team-topline-wrap">
      <div class="team-topline"></div>
      <div class="team-heading">
        <h2 class="uk-margin-bottom-remove">Dr Graham Kelly</h2>
        <h4 class="uk-margin-top-remove">
          BSc, BVSc, PhD
          <br>Executive Director &amp; CEO
        </h4>
      </div>
    </div>
    <div class="team-box uk-vertical-align uk-text-center uk-visible-large"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>

    <div class="team-bottom-line"></div>
  </div>
  <div class="team-text">
    <p>
      Dr Kelly is the founder and previous CEO and Chairman of ASX-listed and NASDAQ-listed companies, Novogen Ltd and Marshall Edwards Inc. Both companies were built on the concept of benzopyran drug technology that emanated from his 25 years in cancer research in the Faculty of Medicine at The University of Sydney.
      <!--        <p>Dr Kelly personally oversaw the design and implementation of thirty-three Phase I and II clinical trials, and a multi-national Phase III trial in conjunction with the US FDA.<br>Dr Kelly has been awarded an Adjunct Professorship by the University of Sydney.-->
    </p>
  </div>
  <div class="double-lines"></div>

  <div class="profile-right">
    <div class="profile-box uk-vertical-align uk-text-center uk-hidden-small"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>
    <!--      <div class="boardmember-topline"></div>-->
    <div class="profile-heading">
      <h2 class="uk-margin-bottom-remove">John P O’Connor </h2>
      <h4 class="uk-margin-top-remove">
        BEc., MAICD
        <br>Non-Executive Director, Deputy Chairman
      </h4>
    </div>
    <div class="profile-image-container"><img class="profile-img" src="img/jpOconnor.png" alt="John O'Connor"></div>

  </div>
  <div class="profile-text">
    <p>
      Mr John O’Connor has over 30 year’s experience in the financial industry and was appointed to the Novogen board in May 2012.  He has held numerous management roles as a fund manager and stockbroker in the UK, US and Australia and also a partnership in a securities business.  He has been a consultant to several biotech companies, including Novogen Limited and Marshall Edwards Inc., assisting with fundraising.
    <p>Mr O’Connor served on the Board of Lonsec Securities, a Zurich Insurance owned business, for several years.
    </p>
  </div>
  <div class="double-lines"></div>


  <!--      </div>-->

  <div class="team-member">
    <div class="team-img-wrap"><img src="img/sCoffey.png" alt="Steven Coffey"></div>
    <div class="team-topline-wrap">
      <div class="team-topline"></div>
      <div class="team-heading">
        <h2 class="uk-margin-bottom-remove">Steven Coffey </h2>
        <h4 class="uk-margin-top-remove">
          CA
          <br>Non-Executive Director
        </h4>
      </div>
    </div>
    <div class="team-box uk-vertical-align uk-text-center uk-visible-large"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>

    <div class="team-bottom-line"></div>
  </div>
  <div class="team-text">
    <p>
      Mr Steven Coffey is a Chartered Accountant, having spent his career in public practice since graduating from NSW University in 1983. He has been a partner in the chartered accounting firm Watkins Coffey Martin since 1993.<p>
    Mr Coffey is a registered company auditor and audits a number of large private companies as well as not for profit entities. He has previously served on the board of an Australian listed public company and is currently a board member of private family foundation.
    </p>

  </div>
  <div class="double-lines"></div>


  <div class="profile-right">
    <div class="profile-box uk-vertical-align uk-text-center uk-hidden-small"><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-large uk-icon-twitter uk-vertical-align-middle"></i></a></div>
    <!--      <div class="boardmember-topline"></div>-->
    <div class="profile-heading">
      <h2 class="uk-margin-bottom-remove">Professor Peter Gunning</h2>
      <h4 class="uk-margin-top-remove">
        B.Sc,Ph.D
        <br>Non-executive Director
      </h4>
    </div>
    <div class="profile-image-container"><img class="profile-img uk-align-right" src="img/pGunning.png" alt="Professor Peter Gunning"></div>

  </div>
  <!--            <div class="boardmember-bottomline"></div>-->


  <div class="profile-text">
    <p>
      Professor Gunning is the Head of the Oncology Research Unit in the School of Medical Sciences and Deputy Dean (Research) in the Faculty of Medicine at the University of New South Wales. His research is focused on the development of new therapeutic strategies for the treatment of childhood cancer. These strategies target the skeleton of the cancer cell and build on the principles of cell architecture that Professor Gunning's group has discovered over the last 20 years.
    <p>Professor Gunning has published over 100 primary research articles and has recently edited the first book devoted to his field of research.
    </p>
    <p>
      Previous appointments have included leadership roles as Chair of the Division of Research at The Children’s Hospital at Westmead, Chair of the Westmead Research Hub.  Executive, member of the Board, NSW Cancer Institute and Chair, Board of Bio-Link, a company established by the NSW Government to support commercialisation of biomedical intellectual property.
    </p>
  </div>
  <div class="double-lines"></div>
</div>

<!-- @import "footer.kit" -->
