<!-- @import "header-first-part.kit" -->
<meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<!-- @import "header-second-part.kit" -->

<div class="annual-top uk-vertical-align">
  <div class="uk-vertical-align-middle">
    <h1>Vision</h1>
  </div>
</div>
<div class="vision-text"><h4>
  To become a major global biotechnology company on the back of two drug technologies that we believe are set to revolutionize the treatment of degenerative diseases including cancer, neurodegenerative and musculodegenerative diseases and a range of autoimmune diseases.
  </h4><h4>To convert many life-threatening and debilitating diseases of the community into chronic, manageable diseases.</h4>
  <h4>Specifically in the case of cancer to develop therapies:<br>
    <br>&#9679; that will provide meaningful survival benefits for most forms of adult and paediatric cancer; and
    <br>&#9679; that will become standard of care first-line therapies for most forms of cancer based on their abilities to eradicate the full hierarchy of cells within a cancer.
  </h4>
  <h4>
    To convert many life-threatening and debilitating diseases of the community into chronic, manageable diseases.
  </h4>
</div>
<div class="annual-top uk-vertical-align">
  <div class="uk-vertical-align-middle" id="ethos">
    <h1>Ethos</h1>
  </div>
</div>
<ul class="uk-list uk-list-striped uk-grid uk-margin-remove">
  <li class="share-page-list uk-vertical-align-middle uk-width-1-1">
    <div class="ethos-text">
      <h4>Providing stewardship of shareholders’ funds and achieving strong returns on that investment is our primary guiding principle.</h4>
      <h4>However, we also hold that it is incumbent on companies to be good corporate citizens and to contribute to the welfare of the community where possible.</h4>
      <h4>In the case of drug development companies, one way is that technologies be made available for the benefit of illnesses where the commercial return is low. <em>The Company’s involvement in pediatric cancers and various genetic
        disorders of very low incidence is an example of that commitment.</em></h4>
      <h4>Another way is by ensuring that communities of low socio-economic status have access to First World technologies. <em>Through its association with Yale University and that institution’s strong sense of community, Novogen has
        committed that 2% of all manufactured product each year will be made available to the Médecins Sans Frontières organisation for distribution in Third World countries.</em></h4>
    </div>
  </li>

</ul>
<!-- @import "modals.kit" -->
<!-- @import "footer.kit" -->
